<view style="{{'background:'+g+';'+'padding-left:'+h+';'+'padding-right:'+i+';'+'padding-top:'+j+';'+'padding-bottom:'+k}}">
    <view style="{{'height:'+a+';'+'background:'+b+';'+'border-top-left-radius:'+c+';'+'border-top-right-radius:'+d+';'+'border-bottom-left-radius:'+e+';'+'border-bottom-right-radius:'+f}}"></view>
</view>
