.apply-cash.data-v-37dec2df {
    padding: 24rpx 24rpx 200rpx
}

.apply-cash .cash-wrap.data-v-37dec2df {
    background: #fff;
    border-radius: 20rpx;
    margin-bottom: 20rpx;
    padding: 0 20rpx
}

.apply-cash .cash-top.data-v-37dec2df {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    height: 124rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.apply-cash .cash-top .cash-type-icon.data-v-37dec2df {
    border-radius: 50%;
    display: block;
    height: 48rpx;
    margin-left: 23rpx;
    margin-right: 13rpx;
    width: 48rpx
}

.apply-cash .cash-top .icon-jiantou1.data-v-37dec2df {
    color: #666;
    font-size: 28rpx
}

.apply-cash .cash-center.data-v-37dec2df {
    padding-bottom: 40rpx;
    padding-top: 33rpx
}

.apply-cash .cash-center .cash-center-tips.data-v-37dec2df {
    color: #999;
    -webkit-flex: 1;
    flex: 1;
    font-size: 24rpx;
    margin-left: 27rpx
}

.apply-cash .cash-center .cash-input.data-v-37dec2df {
    font-size: 82rpx;
    height: 132rpx;
    line-height: 132rpx
}

.apply-cash .cash-center .cash-center-bottom.data-v-37dec2df {
    border-top: 1px solid #eee;
    color: #666,lo9;
    font-size: 26rpx;
    padding-top: 20rpx
}

.apply-cash .cash-bottom.data-v-37dec2df {
    padding-bottom: 45rpx;
    padding-top: 33rpx
}

.apply-cash .cash-bottom .mb4.data-v-37dec2df {
    margin-bottom: 4rpx
}

.apply-cash .cash-bottom .cash-form-item.data-v-37dec2df {
    font-size: 24rpx;
    height: 78rpx;
    line-height: 78rpx;
    padding: 0 7rpx
}

.cash-applybtn.data-v-37dec2df {
    bottom: 0;
    left: 0;
    padding-bottom: 28rpx;
    position: fixed;
    width: 100%;
    z-index: 10
}

.cash-applybtn .applybtn.data-v-37dec2df,.cash-applybtn.data-v-37dec2df {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center
}

.cash-applybtn .applybtn.data-v-37dec2df {
    border-radius: 44rpx;
    font-size: 30rpx;
    height: 88rpx;
    line-height: 88rpx;
    width: 662rpx
}

.pop-improt.data-v-37dec2df {
    border-radius: 25rpx;
    box-sizing: border-box;
    height: 480rpx;
    padding: 0 32rpx 48rpx;
    width: 622rpx
}

.pop-improt .icon-guanbi.data-v-37dec2df {
    color: #666;
    font-size: 26rpx;
    height: 30rpx;
    position: absolute;
    right: 32rpx;
    top: 32rpx;
    width: 30rpx
}

.pop-improt .close-text.data-v-37dec2df {
    font-size: 28rpx;
    font-weight: 600;
    left: 32rpx;
    position: absolute;
    top: 32rpx
}

.pop-improt .pop-type-item.data-v-37dec2df {
    background: #fff;
    border-bottom: 1rpx solid #eee;
    border-radius: 0;
    height: 124rpx;
    line-height: 1.5;
    text-align: left
}

.pop-improt .pop-type-item .cash-icon.data-v-37dec2df {
    display: block;
    height: 48rpx;
    margin-right: 20rpx;
    width: 48rpx
}

.pop-improt .pop-type-item .select-img.data-v-37dec2df {
    -webkit-align-items: center;
    align-items: center;
    border-radius: 50%;
    display: -webkit-flex;
    display: flex;
    font-size: 24rpx;
    height: 40rpx;
    -webkit-justify-content: center;
    justify-content: center;
    width: 40rpx
}

.pop-improt.typeof.data-v-37dec2df {
    height: auto;
    width: 750rpx
}

.submitbtn.data-v-37dec2df {
    border-radius: 88rpx;
    font-size: 30rpx;
    height: 88rpx;
    line-height: 88rpx;
    margin: 52rpx auto 0;
    width: 692rpx
}

[data-theme=theme0] .text1.data-v-37dec2df,[data-theme=theme1] .text1.data-v-37dec2df,[data-theme=theme2] .text1.data-v-37dec2df,[data-theme=theme3] .text1.data-v-37dec2df,[data-theme=theme4] .text1.data-v-37dec2df,[data-theme=theme5] .text1.data-v-37dec2df,[data-theme=theme6] .text1.data-v-37dec2df {
    color: #fff!important
}

.reg180.data-v-37dec2df {
    bottom: 0;
    padding-right: 20rpx;
    position: absolute;
    text-align: right;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg)
}

.icon-jiantou.data-v-37dec2df {
    font-size: 30rpx
}

[data-theme=theme0] .icon-jiantou.data-v-37dec2df,[data-theme=theme1] .icon-jiantou.data-v-37dec2df,[data-theme=theme2] .icon-jiantou.data-v-37dec2df,[data-theme=theme3] .icon-jiantou.data-v-37dec2df,[data-theme=theme4] .icon-jiantou.data-v-37dec2df,[data-theme=theme5] .icon-jiantou.data-v-37dec2df,[data-theme=theme6] .icon-jiantou.data-v-37dec2df {
    color: #fff!important
}

.head_top.data-v-37dec2df {
    font-size: 32rpx;
    height: 30px;
    line-height: 30px;
    position: relative
}

[data-theme=theme0] .head_top.data-v-37dec2df,[data-theme=theme1] .head_top.data-v-37dec2df,[data-theme=theme2] .head_top.data-v-37dec2df,[data-theme=theme3] .head_top.data-v-37dec2df,[data-theme=theme4] .head_top.data-v-37dec2df,[data-theme=theme5] .head_top.data-v-37dec2df,[data-theme=theme6] .head_top.data-v-37dec2df {
    color: #fff!important
}

.top_bg.data-v-37dec2df {
    height: 328rpx;
    width: 750rpx
}

[data-theme=theme0] .top_bg.data-v-37dec2df {
    background-color: #ff5704!important
}

[data-theme=theme1] .top_bg.data-v-37dec2df {
    background-color: #19ad57!important
}

[data-theme=theme2] .top_bg.data-v-37dec2df {
    background-color: #fc0!important
}

[data-theme=theme3] .top_bg.data-v-37dec2df {
    background-color: #33a7ff!important
}

[data-theme=theme4] .top_bg.data-v-37dec2df {
    background-color: #e4e4e4!important
}

[data-theme=theme5] .top_bg.data-v-37dec2df {
    background-color: #c8ba97!important
}

[data-theme=theme6] .top_bg.data-v-37dec2df {
    background-color: #623ceb!important
}

[data-theme=theme0] .top_bg .card-top.data-v-37dec2df,[data-theme=theme1] .top_bg .card-top.data-v-37dec2df,[data-theme=theme2] .top_bg .card-top.data-v-37dec2df,[data-theme=theme3] .top_bg .card-top.data-v-37dec2df,[data-theme=theme4] .top_bg .card-top.data-v-37dec2df,[data-theme=theme5] .top_bg .card-top.data-v-37dec2df,[data-theme=theme6] .top_bg .card-top.data-v-37dec2df {
    color: #fff!important
}

.top_bg .card-top .top-money.data-v-37dec2df {
    font-size: 68rpx;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 28rpx;
    margin-top: 72rpx
}

.txje.data-v-37dec2df {
    color: #333;
    font-size: 32rpx;
    font-weight: 500
}

.apply-cash.data-v-37dec2df {
    padding: 0
}

.form-item.data-v-37dec2df {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    font-size: 28rpx;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    margin-bottom: 20rpx
}

.form-item .field-name.data-v-37dec2df {
    width: 140rpx
}

.form-item wx-input.data-v-37dec2df {
    font-size: 28rpx
}

.txbt.data-v-37dec2df {
    border-top: 16rpx solid #f2f2f2
}

.form-item .text-price.data-v-37dec2df {
    border: 1px solid #ccc;
    border-radius: 40rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 10rpx
}

.agreement-content.data-v-37dec2df {
    max-height: 60vh;
    overflow-y: auto
}

.iconfont.icon-xuanze.data-v-37dec2df {
    font-size: 30rpx
}

.form-item .active .iconfont.icon-xuanze.data-v-37dec2df {
    color: #ff5649
}

.apply-cash .btn-sub.data-v-37dec2df {
    border: none;
    border-radius: 44rpx;
    box-sizing: border-box;
    font-size: 30rpx;
    height: 88rpx;
    line-height: 88rpx;
    padding: 0;
    width: 692rpx
}

[data-theme=theme0] .apply-cash .btn-sub.data-v-37dec2df {
    background-color: #ff5704!important
}

[data-theme=theme1] .apply-cash .btn-sub.data-v-37dec2df {
    background-color: #19ad57!important
}

[data-theme=theme2] .apply-cash .btn-sub.data-v-37dec2df {
    background-color: #fc0!important
}

[data-theme=theme3] .apply-cash .btn-sub.data-v-37dec2df {
    background-color: #33a7ff!important
}

[data-theme=theme4] .apply-cash .btn-sub.data-v-37dec2df {
    background-color: #e4e4e4!important
}

[data-theme=theme5] .apply-cash .btn-sub.data-v-37dec2df {
    background-color: #c8ba97!important
}

[data-theme=theme6] .apply-cash .btn-sub.data-v-37dec2df {
    background-color: #623ceb!important
}

[data-theme=theme0] .apply-cash .btn-sub.data-v-37dec2df,[data-theme=theme1] .apply-cash .btn-sub.data-v-37dec2df,[data-theme=theme2] .apply-cash .btn-sub.data-v-37dec2df,[data-theme=theme3] .apply-cash .btn-sub.data-v-37dec2df,[data-theme=theme4] .apply-cash .btn-sub.data-v-37dec2df,[data-theme=theme5] .apply-cash .btn-sub.data-v-37dec2df,[data-theme=theme6] .apply-cash .btn-sub.data-v-37dec2df {
    color: #fff!important
}

.withd-b.data-v-37dec2df {
    background-color: #fff;
    margin-bottom: 97rpx
}

.withd-bct.data-v-37dec2df {
    -webkit-align-items: center;
    align-items: center;
    border-bottom: 1px solid #eee;
    display: -webkit-flex;
    display: flex;
    height: 92rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding-right: 49rpx;
    padding-top: 59rpx
}

.tx-inpt.data-v-37dec2df {
    background-color: #fff;
    font-size: 48rpx;
    line-height: 92rpx
}

.withd-bcb.data-v-37dec2df {
    color: #999;
    font-size: 26rpx;
    padding: 27rpx 0 49rpx
}

.withdrawal-btn.data-v-37dec2df {
    background-color: #f36a24;
    border-radius: 30rpx;
    color: #fff;
    font-size: 24rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin: 0 30rpx;
    padding: 0;
    text-align: center
}

.border-tb.data-v-37dec2df {
    border: 1px solid #eee;
    border-left: none;
    border-right: none
}

.card-form.data-v-37dec2df {
    background: #fff;
    border-radius: 25rpx;
    margin: -94rpx auto 0;
    width: 702rpx
}

.card-form .cart-nav.data-v-37dec2df {
    -webkit-align-items: center;
    align-items: center;
    border-radius: 25rpx 25rpx 0 0;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

[data-theme=theme0] .card-form .cart-nav.data-v-37dec2df {
    background-color: rgba(255,204,0,.09)!important
}

[data-theme=theme1] .card-form .cart-nav.data-v-37dec2df {
    background-color: rgba(25,173,87,.05)!important
}

[data-theme=theme2] .card-form .cart-nav.data-v-37dec2df {
    background-color: rgba(255,204,0,.05)!important
}

[data-theme=theme3] .card-form .cart-nav.data-v-37dec2df {
    background-color: rgba(51,167,255,.05)!important
}

[data-theme=theme4] .card-form .cart-nav.data-v-37dec2df {
    background-color: hsla(0,0%,89%,.09)!important
}

[data-theme=theme5] .card-form .cart-nav.data-v-37dec2df {
    background-color: hsla(43,31%,69%,.05)!important
}

[data-theme=theme6] .card-form .cart-nav.data-v-37dec2df {
    background-color: rgba(98,60,235,.05)!important
}

.card-form .cart-nav .cart-nav-item.data-v-37dec2df {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    height: 92rpx;
    -webkit-justify-content: center;
    justify-content: center;
    line-height: 92rpx;
    position: relative
}

.card-form .cart-nav .cart-nav-item .name.data-v-37dec2df {
    position: relative;
    z-index: 2
}

.card-form .cart-nav .cart-nav-item .navactive-bg.data-v-37dec2df {
    background-color: #fff;
    border-radius: 25rpx 25rpx 0 0;
    bottom: 0;
    display: none;
    height: 102rpx;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1
}

.card-form .cart-nav .cart-nav-item.active.data-v-37dec2df {
    color: #333
}

.card-form .cart-nav .cart-nav-item.active .navactive-bg.data-v-37dec2df {
    display: block
}

.card-form .cart-nav .cart-nav-item.active .navactive-bg-left.data-v-37dec2df {
    display: block;
    height: 102rpx;
    left: -20rpx;
    position: absolute;
    top: 0;
    width: 38rpx;
    z-index: 1
}

.card-form .cart-nav .cart-nav-item.active .navactive-bg-right.data-v-37dec2df {
    display: block;
    height: 102rpx;
    position: absolute;
    right: -20rpx;
    top: 0;
    width: 38rpx;
    z-index: 1
}

.card-form .cash-wrap.data-v-37dec2df {
    margin-bottom: 24rpx;
    padding-bottom: 28rpx;
    padding-top: 10rpx
}

.card-form .cash-wrap .cash-label.data-v-37dec2df {
    font-size: 26rpx;
    width: 150rpx;
    word-break: break-all
}

.card-form .cash-wrap .cash-form-item.data-v-37dec2df {
    -webkit-flex: 1;
    flex: 1;
    font-size: 24rpx;
    height: 88rpx;
    line-height: 88rpx
}

.card-form .form-bottom-words.data-v-37dec2df {
    color: #999;
    font-size: 24rpx;
    line-height: 2
}
