<view class="{{h}}" data-theme="{{g}}">
    <scroll-view bindscrolltolower="{{f}}" bindscrolltoupper="{{e}}" class="scroll-Y" lowerThreshold="50" scrollY="true" style="{{d}}">
        <view class="p-0-30">
            <view class="list-item" wx:for="{{a}}" wx:key="g">
                <view class="d-b-c p20">
                    <view class="d-s-s f-w d-c flex-1">
                        <text class="30">提现</text>
                        <text class="gray9 f22">{{item.a}}</text>
                    </view>
                    <view class="d-s-e f-w d-c">
                        <text class="red">{{item.b}}元</text>
                        <text class="{{item.d}}">{{item.c}}</text>
                        <button bindtap="{{item.f}}" class="theme-btn cash-btn" wx:if="{{item.e}}">确认收款</button>
                    </view>
                </view>
            </view>
            <view class="d-c-c p30" wx:if="{{b}}">
                <text class="iconfont icon-wushuju"></text>
                <text class="cont">亲，暂无相关记录哦</text>
            </view>
            <uni-load-more bind:__l="__l" uI="01035623-0" uP="{{c||''}}" wx:else></uni-load-more>
        </view>
    </scroll-view>
</view>
