@font-face {
    font-family: iconfont;
    src: url(https://at.alicdn.com/t/c/font_4197023_19oiry0wceg.woff2?t=1716972390913) format("woff2"),url(https://at.alicdn.com/t/c/font_4197023_19oiry0wceg.woff?t=1716972390913) format("woff"),url(https://at.alicdn.com/t/c/font_4197023_19oiry0wceg.ttf?t=1716972390913) format("truetype")
}

.icon-dingdan2:before {
    content: "\e70a"
}

.icon-wodedianpu:before {
    content: "\e70c"
}

.icon-tongjibaobiao:before {
    content: "\e70d"
}

.icon-kefu3:before {
    content: "\e88f"
}

.icon-zhibo2:before {
    content: "\e70b"
}

.icon-waimai1:before {
    content: "\e705"
}

.icon-yunhangchenggong:before {
    content: "\e707"
}

.icon-yanzhengma1:before {
    content: "\e708"
}

.icon-bianji:before {
    content: "\e709"
}

.icon-gouwudai:before {
    content: "\e704"
}

.icon-shijian:before {
    content: "\e703"
}

.icon-chakan1:before {
    content: "\e702"
}

.icon-he_15zhengzhaoguanli:before {
    content: "\e706"
}

.icon-dianpufill:before {
    content: "\e735"
}

.icon-shangchuantupian_f:before {
    content: "\e701"
}

.icon-dizhi2:before {
    content: "\e6e7"
}

.icon-jifenduihuan-xianxing:before {
    content: "\e6ed"
}

.icon-huobi:before {
    content: "\e6e6"
}

.icon-22222_huaban1:before {
    content: "\e678"
}

.icon-launchproduct:before {
    content: "\e673"
}

.icon-payStoreQr:before {
    content: "\e6d1"
}

.icon-baoguofahuo:before {
    content: "\e884"
}

.icon-baoguo:before {
    content: "\eb74"
}

.icon-shanchu1:before {
    content: "\e718"
}

.icon-icozhuanhuan:before {
    content: "\e66c"
}

.icon-gouwuchefill:before {
    content: "\e73c"
}

.icon-wodedingdan:before {
    content: "\e75e"
}

.icon-jibenxinxi:before {
    content: "\e75f"
}

.icon-hongbao1:before {
    content: "\e760"
}

.icon-tupian11:before {
    content: "\e761"
}

.icon-stores:before {
    content: "\e762"
}

.icon-kongbaiye:before {
    content: "\e764"
}

.icon-biaoti:before {
    content: "\e765"
}

.icon-shipinbofang:before {
    content: "\e766"
}

.icon-tupian111:before {
    content: "\e767"
}

.icon-shipin:before {
    content: "\e76b"
}

.icon-gonggao:before {
    content: "\e76c"
}

.icon-gonggao1:before {
    content: "\e76d"
}

.icon-wenzhangguanli:before {
    content: "\e76e"
}

.icon-fuzhuxian:before {
    content: "\e76f"
}

.icon-miaosha11:before {
    content: "\e770"
}

.icon-lunbotu:before {
    content: "\e771"
}

.icon-mulu:before {
    content: "\e773"
}

.icon-zaixiankefu:before {
    content: "\e774"
}

.icon-fuwenben:before {
    content: "\e775"
}

.icon-htmal5icon24:before {
    content: "\e6d2"
}

.icon-dianpu1:before {
    content: "\e6d3"
}

.icon-dianpu11:before {
    content: "\e6d4"
}

.icon-qiye:before {
    content: "\e6d5"
}

.icon-ziyuan1:before {
    content: "\e6d6"
}

.icon-yanzhengma:before {
    content: "\e6d7"
}

.icon-start:before {
    content: "\e6d8"
}

.icon-start1:before {
    content: "\e6d9"
}

.icon-zhanghumingcheng:before {
    content: "\e6da"
}

.icon-mima:before {
    content: "\e6db"
}

.icon-qq:before {
    content: "\e6dc"
}

.icon-chongzhi:before {
    content: "\e6dd"
}

.icon-jifen1:before {
    content: "\e6de"
}

.icon-duihuan1:before {
    content: "\e6df"
}

.icon-share1:before {
    content: "\e6e1"
}

.icon-huatong:before {
    content: "\e6e3"
}

.icon-caidan:before {
    content: "\e6e8"
}

.icon-gouwu:before {
    content: "\e86e"
}

.icon-biaoqing:before {
    content: "\e6e4"
}

.icon-fasong:before {
    content: "\e743"
}

.icon-jinbi:before {
    content: "\e782"
}

.icon-saoyisao:before {
    content: "\e6e5"
}

.icon-zhifubao11:before {
    content: "\e6e9"
}

.icon-yuyue11:before {
    content: "\e6ec"
}

.icon-right_arrow:before {
    content: "\e6ee"
}

.icon-lianhefenhong:before {
    content: "\e6ef"
}

.icon-zhuanruyue:before {
    content: "\e6f0"
}

.icon-ziyuan2:before {
    content: "\e6f1"
}

.icon-daojishi:before {
    content: "\e6f2"
}

.icon-gouwuche1:before {
    content: "\e6f3"
}

.icon-kefu1:before {
    content: "\e6f4"
}

.icon-shouye:before {
    content: "\e6f5"
}

.icon-daoda1:before {
    content: "\e6f6"
}

.icon-fenxiang2:before {
    content: "\e6f7"
}

.icon-shouye1:before {
    content: "\e6f8"
}

.icon-yinhangka:before {
    content: "\e6f9"
}

.icon-address-none:before {
    content: "\e6fa"
}

.icon-remarks:before {
    content: "\e6fb"
}

.icon-shoucang1:before {
    content: "\e8b9"
}

.icon-shoucang2:before {
    content: "\e8c7"
}

.icon-fenxiang3:before {
    content: "\e8b0"
}

.icon-jiantouxia-copy:before {
    content: "\e9cf"
}

.icon-lizhirenyuan:before {
    content: "\e6fc"
}

.icon-guanghua:before {
    content: "\e6fd"
}

.icon-Vlian:before {
    content: "\e6fe"
}

.icon-jinyan-audiostatic:before {
    content: "\e6ff"
}

.icon-liangdu_o:before {
    content: "\eb66"
}

.icon-qingxidu:before {
    content: "\e700"
}

.icon-sanjiao2:before {
    content: "\e64f"
}

.icon-sanjiao1:before {
    content: "\e650"
}

.icon-jiantou1:before {
    content: "\e651"
}

.icon-jiantoushang:before {
    content: "\e657"
}

.icon-kefu2:before {
    content: "\e658"
}

.icon-gouwuche:before {
    content: "\e659"
}

.icon-sousuo1:before {
    content: "\e65d"
}

.icon-icon_xianshi-xian:before {
    content: "\e65e"
}

.icon-tuikuan:before {
    content: "\e65f"
}

.icon-dizhi:before {
    content: "\e661"
}

.icon-lajitong:before {
    content: "\e662"
}

.icon-jian:before {
    content: "\e666"
}

.icon-quan:before {
    content: "\e667"
}

.icon-icon:before {
    content: "\e668"
}

.icon-fenxiao1:before {
    content: "\e669"
}

.icon-jia:before {
    content: "\e66a"
}

.icon-bangzhu:before {
    content: "\e77c"
}

.icon-pintuangou:before {
    content: "\e66d"
}

.icon-diliweizhi:before {
    content: "\e6c2"
}

.icon-yue11:before {
    content: "\e66e"
}

.icon-qianbao:before {
    content: "\e66f"
}

.icon-daishouhuo:before {
    content: "\e670"
}

.icon-integral:before {
    content: "\e671"
}

.icon-kanjia1:before {
    content: "\e672"
}

.icon-youhuiquan1:before {
    content: "\e674"
}

.icon-guanbi1:before {
    content: "\e675"
}

.icon-quanbudingdan:before {
    content: "\e677"
}

.icon-pintuan:before {
    content: "\e76a"
}

.icon-gantanhao1:before {
    content: "\e686"
}

.icon-dizhi1:before {
    content: "\e734"
}

.icon-edit:before {
    content: "\e679"
}

.icon-pingjiachaping:before {
    content: "\e67a"
}

.icon-pingjiazhongping:before {
    content: "\e67b"
}

.icon-pingjiahaoping:before {
    content: "\e67c"
}

.icon-xiangji:before {
    content: "\e67f"
}

.icon-shaixuanpaixu:before {
    content: "\e680"
}

.icon-shaixuan:before {
    content: "\e681"
}

.icon-fenxiang:before {
    content: "\e682"
}

.icon-guanzhu:before {
    content: "\e683"
}

.icon-chakan:before {
    content: "\e68a"
}

.icon-002dianhua:before {
    content: "\e684"
}

.icon-phone1:before {
    content: "\e687"
}

.icon-erweima:before {
    content: "\e688"
}

.icon-tuandui:before {
    content: "\e689"
}

.icon-fenxiaodingdan:before {
    content: "\e68b"
}

.icon-wait:before {
    content: "\e68d"
}

.icon-zijinmingxi:before {
    content: "\e68f"
}

.icon-share:before {
    content: "\e690"
}

.icon-jingmeihaibao:before {
    content: "\e691"
}

.icon-shoucang:before {
    content: "\e692"
}

.icon-dianzan:before {
    content: "\e697"
}

.icon-hongbao:before {
    content: "\e693"
}

.icon-xiaoxi3:before {
    content: "\e69e"
}

.icon-libao1:before {
    content: "\e694"
}

.icon-ic_check:before {
    content: "\e698"
}

.icon-tijiaochenggong:before {
    content: "\e699"
}

.icon-queren:before {
    content: "\e69a"
}

.icon-Homehomepagemenu:before {
    content: "\e9ce"
}

.icon-wenjian:before {
    content: "\e69b"
}

.icon-step:before {
    content: "\e69c"
}

.icon-laba:before {
    content: "\e69f"
}

.icon-youhuiquan11:before {
    content: "\e6a0"
}

.icon-fenxiao11:before {
    content: "\e6a2"
}

.icon-youhuiquan-:before {
    content: "\e6a3"
}

.icon-bofang:before {
    content: "\e6a4"
}

.icon-ziyuan:before {
    content: "\e6a5"
}

.icon-xingzhuang1:before {
    content: "\e6a6"
}

.icon-daipingjia:before {
    content: "\e772"
}

.icon-guanzhu1:before {
    content: "\e6a7"
}

.icon-31guanzhu1xuanzhong:before {
    content: "\e6a8"
}

.icon-tubiaozhizuo-:before {
    content: "\e6ba"
}

.icon-fenxiang1:before {
    content: "\e72f"
}

.icon-shipinwenjianhuise:before {
    content: "\e6be"
}

.icon-shezhi2:before {
    content: "\e781"
}

.icon-shezhi12:before {
    content: "\e6bf"
}

.icon-paixing:before {
    content: "\e6c0"
}

.icon-huodongtuiguang:before {
    content: "\e6c3"
}

.icon-01:before {
    content: "\e6c4"
}

.icon-shangchuan:before {
    content: "\e6c5"
}

.icon-zhuanshutequan:before {
    content: "\e6c6"
}

.icon-zhibo1:before {
    content: "\e8c1"
}

.icon-paihangbang:before {
    content: "\e6c8"
}

.icon-dingdan1:before {
    content: "\e6c9"
}

.icon-dilanxianxingiconyihuifu_huabanfuben:before {
    content: "\e6ca"
}

.icon-gengduo:before {
    content: "\e6cb"
}

.icon-meiyan:before {
    content: "\e6cd"
}

.icon-meibai1:before {
    content: "\e6ce"
}

.icon-iconset0243:before {
    content: "\e6cf"
}

.icon-zhuangxiushangjia-:before {
    content: "\e6d0"
}

.icon-dianneijiucan:before {
    content: "\e6a9"
}

.icon-waimai:before {
    content: "\e6aa"
}

.icon-icon111:before {
    content: "\e6ab"
}

.icon-quanping:before {
    content: "\e6e2"
}

.icon-shouyin:before {
    content: "\e6ac"
}

.icon-huiyuan21:before {
    content: "\e6ad"
}

.icon-yemianpeizhi:before {
    content: "\e6ae"
}

.icon-huiyuanqiaguanli:before {
    content: "\e6af"
}

.icon-shezhi11:before {
    content: "\e6b0"
}

.icon-caiwuguanli:before {
    content: "\e6b1"
}

.icon-quanxian:before {
    content: "\e6b2"
}

.icon-icon-waimai:before {
    content: "\e6b3"
}

.icon-tongji21:before {
    content: "\e6b4"
}

.icon-shangpinguanli:before {
    content: "\e7cb"
}

.icon-tableware-full:before {
    content: "\e8c6"
}

.icon-mendian11:before {
    content: "\e951"
}

.icon-menu_cjgl:before {
    content: "\e6b5"
}

.icon-yingyong:before {
    content: "\e6b6"
}

.icon-zhekou-shi:before {
    content: "\e6b7"
}

.icon-view:before {
    content: "\e6b8"
}

.icon-qingkong:before {
    content: "\e6cc"
}

.icon-dingdan:before {
    content: "\e6bb"
}

.icon-24gf-chartBarUpward:before {
    content: "\e848"
}

.icon-huiyuan3:before {
    content: "\e825"
}

.icon-ly_huiyuanka:before {
    content: "\e6bc"
}

.icon-biaodanyemian2:before {
    content: "\e7cd"
}

.icon-xianlu:before {
    content: "\e64c"
}

.icon-saoyisao1:before {
    content: "\e655"
}

.icon-weixin:before {
    content: "\e63e"
}

.icon-zhifubao:before {
    content: "\e656"
}

.icon-yue:before {
    content: "\e65a"
}

.icon-xuanze:before {
    content: "\e641"
}

.icon-jiantou:before {
    content: "\e643"
}

.icon-sousuo:before {
    content: "\e644"
}

.icon-shouyetubiaohei:before {
    content: "\e646"
}

.icon-address:before {
    content: "\e647"
}

.icon-phone:before {
    content: "\e648"
}

.icon-time:before {
    content: "\e649"
}

.icon-gou:before {
    content: "\e64b"
}

.icon-zengjia:before {
    content: "\e6eb"
}

.icon-jian_sekuai:before {
    content: "\ed21"
}

.icon-guanbi:before {
    content: "\eaf2"
}

.icon-shuaxin:before {
    content: "\e636"
}

.icon-magic-:before {
    content: "\e713"
}

.icon-meibai:before {
    content: "\e635"
}

.icon-zhaoxiangjiqiehuan:before {
    content: "\e875"
}

.icon-xiaolian:before {
    content: "\e75a"
}

.icon-yunyingguanli:before {
    content: "\e614"
}

.icon-icon-lottery:before {
    content: "\e633"
}

.icon-yushoucuifu:before {
    content: "\e631"
}

.icon-zhuanpanshezhi:before {
    content: "\e66b"
}

.icon-quanxianguanli:before {
    content: "\e63a"
}

.icon-xiaoxi2:before {
    content: "\e63d"
}

.icon-fenqifenqishangcheng2:before {
    content: "\e6c1"
}

.icon-shanghuguanli:before {
    content: "\e632"
}

.icon-icon-test2:before {
    content: "\e61b"
}

.icon-geren9:before {
    content: "\e602"
}

.icon-huiyuan:before {
    content: "\e606"
}

.icon-icon-test:before {
    content: "\e607"
}

.icon-application:before {
    content: "\e97b"
}

.icon-hiuyuan:before {
    content: "\e696"
}

.icon-authority:before {
    content: "\e628"
}

.icon-iconset0335:before {
    content: "\e63c"
}

.icon-icon-test1:before {
    content: "\e62b"
}

.icon-xinzengtuanzhang:before {
    content: "\e605"
}

.icon-tuanzhang:before {
    content: "\e638"
}

.icon-vip:before {
    content: "\e74f"
}

.icon-tuichu:before {
    content: "\e600"
}

.icon-chanpin:before {
    content: "\e6c7"
}

.icon-yugu:before {
    content: "\e652"
}

.icon-tongji:before {
    content: "\e676"
}

.icon-xinzengyonghu1:before {
    content: "\e637"
}

.icon-zhuye:before {
    content: "\e608"
}

.icon-shangping:before {
    content: "\e609"
}

.icon-VIPdingdan:before {
    content: "\e720"
}

.icon-chajian1:before {
    content: "\e97c"
}

.icon-huodong:before {
    content: "\eb4f"
}

.icon-caiwu:before {
    content: "\e6bd"
}

.icon-chajian:before {
    content: "\e685"
}

.icon-xiaochengxutubiaoguilei-:before {
    content: "\e621"
}

.icon-yemian:before {
    content: "\e60a"
}

.icon-gongyingshang:before {
    content: "\e6a1"
}

.icon-xiaoshoue:before {
    content: "\e98e"
}

.icon-dingdanshu:before {
    content: "\e6b9"
}

.icon-zhifudingdan:before {
    content: "\e6e0"
}

.icon-supplier:before {
    content: "\e60b"
}

.icon-caiwu1:before {
    content: "\e60f"
}

.icon-iconset03351:before {
    content: "\e6ea"
}

.icon-jifen:before {
    content: "\e61a"
}

.icon-icon1:before {
    content: "\e64d"
}

.icon-dianpu:before {
    content: "\e642"
}

.icon-huiyuan1:before {
    content: "\e67e"
}

.icon-home:before {
    content: "\e62c"
}

.icon-chajian11:before {
    content: "\e653"
}

.icon-zhekou:before {
    content: "\e881"
}

.icon-tongji1:before {
    content: "\e660"
}

.icon-libao:before {
    content: "\e787"
}

.icon-authority1:before {
    content: "\e623"
}

.icon-shangping1:before {
    content: "\e627"
}

.icon-youhuiquan:before {
    content: "\e639"
}

.icon-cedaohang-zhanghao:before {
    content: "\e711"
}

.icon-16:before {
    content: "\e615"
}

.icon-xiaoshou:before {
    content: "\e622"
}

.icon-tubiaozhizuomoban-:before {
    content: "\e611"
}

.icon-xinzengyonghu:before {
    content: "\e634"
}

.icon-piliangxiadan:before {
    content: "\e69d"
}

.icon-tubiao_baoyou:before {
    content: "\e603"
}

.icon-weibiaoti2fuzhi02:before {
    content: "\e61f"
}

.icon-shezhi:before {
    content: "\e626"
}

.icon-gongzhonghaoguanli:before {
    content: "\e664"
}

.icon-zhibo:before {
    content: "\e750"
}

.icon-Invitation:before {
    content: "\e629"
}

.icon-xiaoxi:before {
    content: "\e604"
}

.icon-kanjia:before {
    content: "\e610"
}

.icon-gengduopintuan:before {
    content: "\e60e"
}

.icon-qiandao:before {
    content: "\e612"
}

.icon-collection:before {
    content: "\e60c"
}

.icon-fenxiao:before {
    content: "\e618"
}

.icon-manjian:before {
    content: "\e663"
}

.icon-tuisong:before {
    content: "\e61e"
}

.icon-miaosha:before {
    content: "\e645"
}

.icon-tuijian1:before {
    content: "\e63b"
}

.icon-tupian:before {
    content: "\e64a"
}

.icon-kefu:before {
    content: "\e624"
}

.icon-diqu:before {
    content: "\e620"
}

.icon-diqu1:before {
    content: "\e65b"
}

.icon-xingzhuangjiehe:before {
    content: "\e60d"
}

.icon-gongzhonghao:before {
    content: "\e601"
}

.icon-you:before {
    content: "\e625"
}

.icon-you1:before {
    content: "\e68e"
}

.icon-gongzhonghao1:before {
    content: "\e665"
}

.icon-xiaochengxu:before {
    content: "\e640"
}

.icon-mendian:before {
    content: "\e616"
}

.icon-xiaoxi1:before {
    content: "\e65c"
}

.icon-youxiang:before {
    content: "\e614"
}

.icon-yuyue:before {
    content: "\e62a"
}

.icon-iconset0250:before {
    content: "\e695"
}

.icon-gantanhao:before {
    content: "\e613"
}

.icon-wifi:before {
    content: "\e7e0"
}

.icon-xinhao:before {
    content: "\e7ac"
}

.icon-yonghu:before {
    content: "\e654"
}

.icon-shanchu:before {
    content: "\e72d"
}

.icon-tuodong:before {
    content: "\e64e"
}

.icon-biaodanzujian-biaoge:before {
    content: "\eb94"
}

.icon-choujiangLottery:before {
    content: "\e7bc"
}

.icon-manjian1:before {
    content: "\e617"
}

.icon-fenleiorguangchangorqitatianchong:before {
    content: "\e67d"
}

.icon-quanxianmiyao:before {
    content: "\e84c"
}

.icon-shezhi1:before {
    content: "\e8b8"
}

.icon-neirong:before {
    content: "\e62d"
}

.icon-xingzhuang:before {
    content: "\e619"
}

.icon-renwu:before {
    content: "\e63f"
}

.icon-yushouxiangmu:before {
    content: "\e61c"
}

.icon-dingdanmanjian:before {
    content: "\e68c"
}

.icon-31paishe:before {
    content: "\e61d"
}

.icon-shangchuanshipin:before {
    content: "\e62e"
}

.icon-laxinjiangli:before {
    content: "\e62f"
}

.icon-shouye-zhihui:before {
    content: "\e630"
}

@font-face {
    font-family:iconfont;src:url(//at.alicdn.com/t/c/font_5140289_53mulk39z9u.woff2?t=1774948879153) format("woff2"),url(//at.alicdn.com/t/c/font_5140289_53mulk39z9u.woff?t=1774948879153) format("woff"),url(//at.alicdn.com/t/c/font_5140289_53mulk39z9u.ttf?t=1774948879153) format("truetype")
}

.iconfont {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: iconfont!important;
    font-size: 16px;
    font-style: normal
}

.icon-tixian:before {
    content: "\e609"
}

.icon-youhuiquan:before {
    content: "\e623"
}

.icon-zhiboliebiao:before {
    content: "\e61c"
}

.icon-dingdan:before {
    content: "\e897"
}

.icon-guanliyuan_guanliyuanliebiao:before {
    content: "\e60f"
}

.icon-huiyuanliebiao:before {
    content: "\e62c"
}

.icon-fengkongkehu:before {
    content: "\e612"
}

.icon-guanliyuan:before {
    content: "\e600"
}

.icon-chuangjianzhibo:before {
    content: "\e839"
}

.icon-saomahexiao:before {
    content: "\e61e"
}

.icon-a-Property1Default-5:before {
    content: "\e60d"
}

.icon-a-22hexiaosaoma:before {
    content: "\e601"
}

wx-page {
    background: #f6f6f6;
    font-size: 24rpx
}

body wx-button {
    font-size: 28rpx;
    margin: 0
}

body wx-button:after {
    content: none
}

.container {
    padding: 20rpx
}

.gray {
    color: #ccc
}

.gray9 {
    color: #999
}

.gray6 {
    color: #666
}

.grayD {
    color: #eee
}

.gray3 {
    color: #333
}

.white {
    color: #fff
}

.red {
    color: #f6220c
}

.redF11 {
    color: #f11e0b
}

.redEe {
    color: #ee1414
}

.redF6 {
    color: #f6220c
}

.blue {
    color: #28a5ff
}

.violet {
    color: #a824e4
}

.yellow {
    color: #ffd127
}

.orange {
    color: #ff8a00
}

.green {
    color: #32d500
}

.brown {
    color: #4f3a1e
}

.golden {
    color: #a8700d
}

[data-theme=theme0] .dominant {
    color: #ff5704!important
}

[data-theme=theme1] .dominant {
    color: #19ad57!important
}

[data-theme=theme2] .dominant {
    color: #fc0!important
}

[data-theme=theme3] .dominant {
    color: #33a7ff!important
}

[data-theme=theme4] .dominant {
    color: #e4e4e4!important
}

[data-theme=theme5] .dominant {
    color: #c8ba97!important
}

[data-theme=theme6] .dominant {
    color: #623ceb!important
}

[data-theme=theme0] .theme-price {
    color: #ff4c01!important
}

[data-theme=theme1] .theme-price {
    color: #e31c28!important
}

[data-theme=theme2] .theme-price {
    color: #f55234!important
}

[data-theme=theme3] .theme-price {
    color: #ff4645!important
}

[data-theme=theme4] .theme-price {
    color: #ff4d4d!important
}

[data-theme=theme5] .theme-price {
    color: #e7032c!important
}

[data-theme=theme6] .theme-price {
    color: #e31c28!important
}

[data-theme=theme0] .theme-bg {
    background-color: #ff5704!important
}

[data-theme=theme1] .theme-bg {
    background-color: #19ad57!important
}

[data-theme=theme2] .theme-bg {
    background-color: #fc0!important
}

[data-theme=theme3] .theme-bg {
    background-color: #33a7ff!important
}

[data-theme=theme4] .theme-bg {
    background-color: #e4e4e4!important
}

[data-theme=theme5] .theme-bg {
    background-color: #c8ba97!important
}

[data-theme=theme6] .theme-bg {
    background-color: #623ceb!important
}

[data-theme=theme0] .theme-border {
    border-color: #ff5704!important
}

[data-theme=theme1] .theme-border {
    border-color: #19ad57!important
}

[data-theme=theme2] .theme-border {
    border-color: #fc0!important
}

[data-theme=theme3] .theme-border {
    border-color: #33a7ff!important
}

[data-theme=theme4] .theme-border {
    border-color: #e4e4e4!important
}

[data-theme=theme5] .theme-border {
    border-color: #c8ba97!important
}

[data-theme=theme6] .theme-border {
    border-color: #623ceb!important
}

.theme-btn {
    border: 1rpx solid
}

[data-theme=theme0] .theme-btn {
    border-color: #ff5704!important
}

[data-theme=theme1] .theme-btn {
    border-color: #19ad57!important
}

[data-theme=theme2] .theme-btn {
    border-color: #fc0!important
}

[data-theme=theme3] .theme-btn {
    border-color: #33a7ff!important
}

[data-theme=theme4] .theme-btn {
    border-color: #e4e4e4!important
}

[data-theme=theme5] .theme-btn {
    border-color: #c8ba97!important
}

[data-theme=theme6] .theme-btn {
    border-color: #623ceb!important
}

[data-theme=theme0] .theme-btn {
    background-color: #ff5704!important
}

[data-theme=theme1] .theme-btn {
    background-color: #19ad57!important
}

[data-theme=theme2] .theme-btn {
    background-color: #fc0!important
}

[data-theme=theme3] .theme-btn {
    background-color: #33a7ff!important
}

[data-theme=theme4] .theme-btn {
    background-color: #e4e4e4!important
}

[data-theme=theme5] .theme-btn {
    background-color: #c8ba97!important
}

[data-theme=theme6] .theme-btn {
    background-color: #623ceb!important
}

[data-theme=theme0] .theme-btn,[data-theme=theme1] .theme-btn,[data-theme=theme2] .theme-btn,[data-theme=theme3] .theme-btn,[data-theme=theme4] .theme-btn,[data-theme=theme5] .theme-btn,[data-theme=theme6] .theme-btn {
    color: #fff!important
}

[data-theme=theme0] .theme-linbtn {
    background: linear-gradient(0,#fff,rgba(255,204,0,.09))!important
}

[data-theme=theme1] .theme-linbtn {
    background: linear-gradient(0,#fff,rgba(25,173,87,.05))!important
}

[data-theme=theme2] .theme-linbtn {
    background: linear-gradient(0,#fff,rgba(255,204,0,.05))!important
}

[data-theme=theme3] .theme-linbtn {
    background: linear-gradient(0,#fff,rgba(51,167,255,.05))!important
}

[data-theme=theme4] .theme-linbtn {
    background: linear-gradient(0,#fff,hsla(0,0%,89%,.09))!important
}

[data-theme=theme5] .theme-linbtn {
    background: linear-gradient(0,#fff,hsla(43,31%,69%,.05))!important
}

[data-theme=theme6] .theme-linbtn {
    background: linear-gradient(0,#fff,rgba(98,60,235,.05))!important
}

[data-theme=theme0] .theme-linbtn,[data-theme=theme1] .theme-linbtn,[data-theme=theme2] .theme-linbtn,[data-theme=theme3] .theme-linbtn,[data-theme=theme4] .theme-linbtn,[data-theme=theme5] .theme-linbtn,[data-theme=theme6] .theme-linbtn {
    color: #fff!important
}

.theme-borderbtn {
    background: none;
    border: 1rpx solid
}

[data-theme=theme0] .theme-borderbtn {
    border-color: #ff5704!important
}

[data-theme=theme1] .theme-borderbtn {
    border-color: #19ad57!important
}

[data-theme=theme2] .theme-borderbtn {
    border-color: #fc0!important
}

[data-theme=theme3] .theme-borderbtn {
    border-color: #33a7ff!important
}

[data-theme=theme4] .theme-borderbtn {
    border-color: #e4e4e4!important
}

[data-theme=theme5] .theme-borderbtn {
    border-color: #c8ba97!important
}

[data-theme=theme6] .theme-borderbtn {
    border-color: #623ceb!important
}

[data-theme=theme0] .theme-borderbtn {
    color: #ff5704!important
}

[data-theme=theme1] .theme-borderbtn {
    color: #19ad57!important
}

[data-theme=theme2] .theme-borderbtn {
    color: #fc0!important
}

[data-theme=theme3] .theme-borderbtn {
    color: #33a7ff!important
}

[data-theme=theme4] .theme-borderbtn {
    color: #e4e4e4!important
}

[data-theme=theme5] .theme-borderbtn {
    color: #c8ba97!important
}

[data-theme=theme6] .theme-borderbtn {
    color: #623ceb!important
}

wx-button {
    font-size: 28rpx;
    margin: 0
}

wx-button.btn-gcred {
    background-color: linear-gradient(90deg,#ff6b6b 4%,#f6220c);
    border: none;
    color: #fff
}

wx-button.btn-red {
    background: #f6220c;
    border: 1px solid #f6220c;
    color: #fff
}

wx-button.btn-blue {
    background: #28a5ff;
    color: #fff
}

wx-button.btn-violet {
    background: #a824e4;
    color: #fff
}

wx-button.btn-yellow {
    background: #ffd127;
    color: #fff
}

wx-button.btn-gray {
    background: #ccc!important;
    color: #fff!important
}

.btn-gray {
    background: #ccc;
    color: #fff
}

wx-button.btn-red-border {
    background: #fff;
    border: 1px solid #f6220c;
    color: #f6220c
}

wx-button.btn-gray-border {
    background: #fff;
    border: 1px solid #ccc;
    color: #999
}

wx-button.btn-green {
    background: #44b549;
    color: #fff
}

wx-button:after {
    border: none
}

wx-button.btn-gray-border[disabled][type=primary],wx-button.btn-red[disabled][type=primary] {
    background-color: #bbb;
    color: hsla(0,0%,100%,.6)
}

.bg-white {
    background: #fff
}

.br12 {
    border-radius: 12rpx
}

.border {
    border: 1rpx solid #eee
}

.border-t {
    border-top: 1rpx solid #eee
}

.border-r {
    border-right: 1rpx solid #eee
}

.border-l {
    border-left: 1rpx solid #eee
}

.border-b,.border-b-d,.border-b-d9,.border-b-e {
    border-bottom: 1rpx solid #eee
}

.border-red {
    border: 1rpx solid #f6220c
}

.pr {
    position: relative
}

.pa {
    position: absolute
}

.top0 {
    top: 0
}

.right0 {
    right: 0
}

.bottom0 {
    bottom: 0
}

.left0 {
    left: 0
}

.f20 {
    font-size: 20rpx
}

.f22 {
    font-size: 22rpx
}

.f24 {
    font-size: 24rpx
}

.f26 {
    font-size: 26rpx
}

.f28 {
    font-size: 28rpx
}

.f30 {
    font-size: 30rpx
}

.f32 {
    font-size: 32rpx
}

.f34 {
    font-size: 34rpx
}

.f36 {
    font-size: 36rpx
}

.f38 {
    font-size: 38rpx
}

.f40 {
    font-size: 40rpx
}

.f42 {
    font-size: 42rpx
}

.f48 {
    font-size: 48rpx
}

.f50 {
    font-size: 50rpx
}

.f52 {
    font-size: 52rpx
}

.f58 {
    font-size: 58rpx
}

.f60 {
    font-size: 60rpx
}

.f68,.f72 {
    font-size: 72rpx
}

.fb {
    font-weight: 700
}

.tc {
    text-align: center
}

.tr {
    text-align: right
}

.o-h {
    overflow: hidden
}

.w-b {
    word-wrap: break-word
}

.flex-1 {
    -webkit-flex: 1;
    flex: 1
}

.svg-icon {
    fill: currentColor;
    color: #ccc;
    height: 1em;
    height: 32rpx;
    overflow: hidden;
    vertical-align: -.15em;
    width: 1em;
    width: 32rpx
}

.icon-box {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center
}

.iconfont {
    color: #ccc
}

.box-s-b {
    box-sizing: border-box
}

.ww100 {
    width: 100%
}

.ww50 {
    width: 50%
}

.ww33 {
    width: 33.33333333%
}

.ww25 {
    width: 25%
}

.ww20 {
    width: 20%
}

.hh100 {
    height: 100%
}

.p10 {
    padding: 10rpx
}

.p20 {
    padding: 20rpx
}

.p24 {
    padding: 24rpx
}

.p30 {
    padding: 30rpx
}

.p-10-0 {
    padding: 10rpx 0
}

.p-20-0 {
    padding: 20rpx 0
}

.p-30-0 {
    padding: 30rpx 0
}

.p-40-0 {
    padding: 40rpx 0
}

.p-0-10 {
    padding: 0 10rpx
}

.p-0-20 {
    padding: 0 20rpx
}

.p-0-30 {
    padding: 0 30rpx
}

.pt10 {
    padding-top: 10rpx
}

.pt16 {
    padding-top: 16rpx
}

.pt20 {
    padding-top: 20rpx
}

.pt30 {
    padding-top: 30rpx
}

.pt40 {
    padding-top: 40rpx
}

.pt60 {
    padding-top: 60rpx
}

.pt200 {
    padding-top: 200rpx
}

.pr20 {
    padding-right: 20rpx
}

.pr100 {
    padding-right: 100rpx
}

.pb0 {
    padding-bottom: 0
}

.pb10 {
    padding-bottom: 10rpx
}

.pb20 {
    padding-bottom: 20rpx
}

.pb30 {
    padding-bottom: 30rpx
}

.pb44 {
    padding-bottom: 44rpx
}

.pb60 {
    padding-bottom: 60rpx
}

.pb38 {
    padding-bottom: 38rpx
}

.pb100 {
    padding-bottom: 100rpx
}

.pb200 {
    padding-bottom: 200rpx
}

.m20 {
    margin: 20rpx
}

.m-0-20 {
    margin: 0 20rpx
}

.m-20-0 {
    margin: 20rpx 0
}

.m-0-30 {
    margin: 0 30rpx
}

.mt10 {
    margin-top: 10rpx
}

.mt20 {
    margin-top: 20rpx
}

.mt26 {
    margin-top: 26rpx
}

.mt30 {
    margin-top: 30rpx
}

.mt35 {
    margin-top: 35rpx
}

.mt36 {
    margin-top: 36rpx
}

.mt40 {
    margin-top: 40rpx
}

.mt50 {
    margin-top: 50rpx
}

.mt60 {
    margin-top: 60rpx
}

.mr6 {
    margin-right: 6rpx
}

.mr10 {
    margin-right: 10rpx
}

.mr20 {
    margin-right: 20rpx
}

.mr30 {
    margin-right: 30rpx
}

.mr40 {
    margin-right: 40rpx
}

.mr60 {
    margin-right: 60rpx
}

.mb10 {
    margin-bottom: 10rpx
}

.mb16 {
    margin-bottom: 16rpx
}

.mb20 {
    margin-bottom: 20rpx
}

.mb22 {
    margin-bottom: 22rpx
}

.mb23 {
    margin-bottom: 23rpx
}

.mb30 {
    margin-bottom: 30rpx
}

.ml10 {
    margin-left: 10rpx
}

.ml20 {
    margin-left: 20rpx
}

.ml26 {
    margin-left: 26rpx
}

.ml30 {
    margin-left: 30rpx
}

.ml80 {
    margin-left: 80rpx
}

.d-f {
    display: -webkit-flex;
    display: flex
}

.f-d-i {
    -webkit-flex-direction: row!important;
    flex-direction: row!important
}

.d-c-c {
    -webkit-align-items: center;
    align-items: center
}

.d-c-c,.d-c-e {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center
}

.d-c-e {
    -webkit-align-items: flex-end;
    align-items: flex-end
}

.d-s-c {
    -webkit-align-items: center;
    align-items: center
}

.d-s-c,.d-s-e {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start
}

.d-s-e {
    -webkit-align-items: flex-end;
    align-items: flex-end
}

.d-s-s {
    -webkit-align-items: flex-start;
    align-items: flex-start;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start
}

.d-e-c {
    -webkit-align-items: center;
    align-items: center
}

.d-e-c,.d-e-e {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end
}

.d-e-e {
    -webkit-align-items: flex-end;
    align-items: flex-end
}

.d-b-c {
    -webkit-align-items: center;
    align-items: center
}

.d-b-c,.d-b-e {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.d-b-e {
    -webkit-align-items: flex-end;
    align-items: flex-end
}

.d-b-s {
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.d-a-c,.d-b-s {
    display: -webkit-flex;
    display: flex
}

.d-a-c {
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-around;
    justify-content: space-around
}

.d-c {
    -webkit-flex-direction: column;
    flex-direction: column
}

.d-r {
    -webkit-flex-direction: row;
    flex-direction: row
}

.d-stretch {
    -webkit-align-content: stretch;
    align-content: stretch;
    -webkit-align-items: stretch;
    align-items: stretch
}

.f-w {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

.w-s-n {
    white-space: nowrap
}

.text-l-t {
    text-decoration: line-through
}

.lh100 {
    line-height: 100%
}

.lh150 {
    line-height: 150%
}

.lh200 {
    line-height: 200%
}

.radius {
    border-radius: 50%
}

.radius8 {
    border-radius: 8rpx
}

.text-ellipsis {
    -webkit-line-clamp: 1
}

.text-ellipsis,.text-ellipsis-2 {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all
}

.text-ellipsis-2 {
    -webkit-line-clamp: 2
}

wx-uni-button:after {
    border: 0
}

.text-d-line {
    text-decoration: line-through
}

wx-image {
    display: block;
    font-size: 0;
    vertical-align: top;
    vertical-align: text-top;
    vertical-align: bottom;
    vertical-align: text-bottom
}

.none-data-box {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    padding: 80rpx 30rpx
}

.none-data-box wx-image {
    background: none;
    width: 200rpx
}

.none-data-box wx-text {
    color: #999;
    font-size: 30rpx;
    padding-top: 30rpx
}

.index-search-box {
    background: #efefef;
    border-bottom: 1px solid #d8d8d8;
    padding: 16rpx 20rpx 18rpx
}

.index-search-box-cate {
    padding: 20rpx 20rpx 60rpx
}

[data-theme=theme0] .index-search-box-cate {
    background-color: #ff5704!important
}

[data-theme=theme1] .index-search-box-cate {
    background-color: #19ad57!important
}

[data-theme=theme2] .index-search-box-cate {
    background-color: #fc0!important
}

[data-theme=theme3] .index-search-box-cate {
    background-color: #33a7ff!important
}

[data-theme=theme4] .index-search-box-cate {
    background-color: #e4e4e4!important
}

[data-theme=theme5] .index-search-box-cate {
    background-color: #c8ba97!important
}

[data-theme=theme6] .index-search-box-cate {
    background-color: #623ceb!important
}

.index-search {
    border: 1px solid #d7d7d7;
    border-radius: 16rpx;
    font-size: 30rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 20rpx
}

.index-search,.index-search-cate {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    box-sizing: border-box;
    color: #999;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    overflow: hidden
}

.index-search-cate {
    border: 1px solid #d7d7d7;
    border-radius: 30rpx;
    font-size: 26rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 30rpx
}

.index-search-box_re {
    background: #fff;
    border-bottom: none;
    padding: 14rpx 20rpx 18rpx
}

.index-search_re {
    -webkit-align-items: center;
    align-items: center;
    background: #f2f2f2;
    border: none;
    border-radius: 30rpx;
    box-sizing: border-box;
    color: #999;
    display: -webkit-flex;
    display: flex;
    font-size: 26rpx;
    height: 60rpx;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    line-height: 60rpx;
    overflow: hidden;
    padding: 0 20rpx
}

.index-search .svg-icon {
    margin-right: 10rpx
}

.group {
    margin-top: 20rpx;
    padding: 10rpx 30rpx
}

.group-white {
    background: #fff;
    border-radius: 16rpx;
    margin-top: 30rpx;
    padding: 10rpx 30rpx
}

.group-hd {
    display: -webkit-flex;
    display: flex;
    height: 90rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.group-hd .left,.group-hd .right {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start
}

.group-hd .left .name {
    font-size: 36rpx
}

.group-hd .left .min-name,.group-hd .left .name {
    font-weight: 700;
    line-height: 90rpx;
    margin-right: 10rpx
}

.group-hd .left .min-name {
    font-size: 28rpx
}

.group-hd .left .svg-icon {
    margin-right: 10rpx
}

.group-hd .left .num {
    font-size: 30rpx
}

.group-hd .right .more {
    color: #999;
    font-size: 28rpx;
    line-height: 90rpx
}

.group-hd .right .svg-icon {
    margin-left: 10rpx
}

.group-bd .list {
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

.group-bd .list,.product-list {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.product-list {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

.product-list .item {
    background: #fff;
    border-radius: 8rpx;
    margin-top: 30rpx;
    width: 340rpx
}

.product-list .item wx-image {
    height: 340rpx;
    width: 340rpx
}

.product-list .item .info {
    padding: 0 20rpx
}

.product-list .item .name {
    height: 80rpx;
    line-height: 40rpx
}

.product-list .item .price {
    height: 80rpx;
    line-height: 80rpx
}

[data-theme=theme0] .product-list .item .price {
    color: #ff4c01!important
}

[data-theme=theme1] .product-list .item .price {
    color: #e31c28!important
}

[data-theme=theme2] .product-list .item .price {
    color: #f55234!important
}

[data-theme=theme3] .product-list .item .price {
    color: #ff4645!important
}

[data-theme=theme4] .product-list .item .price {
    color: #ff4d4d!important
}

[data-theme=theme5] .product-list .item .price {
    color: #e7032c!important
}

[data-theme=theme6] .product-list .item .price {
    color: #e31c28!important
}

.product-list .item .unit {
    font-size: 22rpx
}

.product-list .item .num {
    font-size: 44rpx
}

.comment-list,.product-comment .group-hd,.product-content .group-hd {
    padding: 0 30rpx
}

.comment-list .item {
    border-top: 1px solid #eee;
    padding: 20rpx 0
}

.comment-list .cmt-user {
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.comment-list .cmt-user,.comment-list .cmt-user .left {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex
}

.comment-list .cmt-user .left {
    -webkit-justify-content: flex-start;
    justify-content: flex-start
}

.comment-list .cmt-user .photo {
    background: #eee;
    border-radius: 40rpx;
    height: 80rpx;
    margin-right: 20rpx;
    width: 80rpx
}

.comment-list .cmt-user .name {
    font-size: 24rpx
}

.comment-list .cmt-user .datetime {
    color: #ccc;
    font-size: 24rpx
}

.one-product .cover,.one-product .cover wx-image {
    border-radius: 12rpx;
    height: 160rpx;
    width: 160rpx
}

.one-product .pro-info {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #666;
    display: -webkit-box;
    font-size: 28rpx;
    overflow: hidden;
    padding: 0 30rpx
}

[data-theme=theme0] .one-product .price {
    color: #ff4c01!important
}

[data-theme=theme1] .one-product .price {
    color: #e31c28!important
}

[data-theme=theme2] .one-product .price {
    color: #f55234!important
}

[data-theme=theme3] .one-product .price {
    color: #ff4645!important
}

[data-theme=theme4] .one-product .price {
    color: #ff4d4d!important
}

[data-theme=theme5] .one-product .price {
    color: #e7032c!important
}

[data-theme=theme6] .one-product .price {
    color: #e31c28!important
}

.order-state {
    opacity: .8;
    padding: 30rpx;
    position: relative
}

[data-theme=theme0] .order-state {
    background-color: #ff5704!important
}

[data-theme=theme1] .order-state {
    background-color: #19ad57!important
}

[data-theme=theme2] .order-state {
    background-color: #fc0!important
}

[data-theme=theme3] .order-state {
    background-color: #33a7ff!important
}

[data-theme=theme4] .order-state {
    background-color: #e4e4e4!important
}

[data-theme=theme5] .order-state {
    background-color: #c8ba97!important
}

[data-theme=theme6] .order-state {
    background-color: #623ceb!important
}

[data-theme=theme0] .order-state,[data-theme=theme1] .order-state,[data-theme=theme2] .order-state,[data-theme=theme3] .order-state {
    color: #fff!important
}

[data-theme=theme4] .order-state {
    color: #333!important
}

[data-theme=theme5] .order-state,[data-theme=theme6] .order-state {
    color: #fff!important
}

.order-state .icon-box .iconfont {
    color: #fff;
    font-size: 50rpx
}

.order-state .state-cont {
    font-size: 24rpx;
    margin-left: 20rpx
}

.order-state .dot-bg {
    border-radius: 0 0 50% 50%/50%;
    height: 40rpx;
    right: 200rpx;
    top: 0;
    width: 60rpx
}

.order-state .dot-bg,.order-state:after {
    background-image: linear-gradient(37deg,hsla(0,0%,100%,0) 8%,hsla(0,0%,100%,.1) 78%);
    content: "";
    position: absolute
}

.order-state:before {
    background-image: linear-gradient(30deg,hsla(0,0%,100%,0) 32%,hsla(0,0%,100%,.1) 69%);
    border-radius: 0 100% 0 0;
    bottom: 0;
    content: "";
    height: 20px;
    left: 0;
    position: absolute;
    width: 50px
}

.order-state:after {
    border-radius: 100% 0 0 100%/50%;
    bottom: 0;
    height: 90rpx;
    right: 0;
    width: 50rpx
}

.add-address {
    padding: 20rpx
}

.address-defalut-wrap {
    background: #fff;
    padding: 20rpx 30rpx
}

.address-defalut-wrap .info {
    display: -webkit-flex;
    display: flex;
    font-size: 24rpx
}

.address-defalut-wrap .info .state,.address-defalut-wrap .info .type {
    background: #f6220c;
    border-radius: 8rpx;
    color: #fff;
    font-size: 22rpx;
    margin-right: 10rpx;
    padding: 2rpx 10rpx
}

.address-defalut-wrap .info .type {
    background: #007aff
}

.address-defalut-wrap .info .province-c-a {
    color: #666;
    line-height: 1.2
}

.address-defalut-wrap .address {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-top: 16rpx
}

.address-defalut-wrap .address wx-text {
    -webkit-flex: 1;
    flex: 1;
    font-size: 32rpx
}

.address-defalut-wrap .address .icon-box {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    height: 60rpx;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    width: 60rpx
}

.address-defalut-wrap .user {
    font-size: 24rpx;
    margin-top: 16rpx
}

.address-defalut-wrap .user .name {
    margin-right: 10rpx
}

.addree-bottom {
    background: #f2f2f2;
    display: -webkit-flex;
    display: flex;
    height: 16rpx;
    overflow: hidden;
    width: 750rpx
}

.addree-bottom .stripe {
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1
}

.addree-bottom .stripe wx-text {
    display: block;
    height: 10rpx;
    -webkit-transform: skew(-45deg);
    transform: skew(-45deg)
}

.addree-bottom .stripe .red {
    background: #f6220c;
    -webkit-flex: 4;
    flex: 4
}

.addree-bottom .stripe .white {
    background: #fff;
    -webkit-flex: 1;
    flex: 1
}

.addree-bottom .stripe .blue {
    background: #8bb5e8;
    -webkit-flex: 4;
    flex: 4
}

.buyer-message,.vender,.wrap .buy-checkout {
    background: #fff;
    margin-top: 20rpx
}

.vender .group-hd {
    border-bottom: 1px solid #eee;
    padding: 0 30rpx
}

.vender .list .item {
    border-bottom: 1px solid #eee;
    padding: 20rpx 30rpx
}

.vender .list .cover {
    height: 150rpx;
    width: 150rpx
}

.vender .list .cover wx-image {
    height: 100%;
    width: 100%
}

.vender .list .info {
    box-sizing: border-box;
    -webkit-flex: 1;
    flex: 1;
    overflow: hidden;
    padding-left: 20rpx
}

.vender .list .describe,.vender .list .title {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 340rpx;
    word-break: break-all
}

.vender .list .describe {
    color: #999;
    font-size: 24rpx
}

.vender .list .price {
    color: #333;
    font-size: 20rpx
}

.vender .list .price .num {
    font-size: 32rpx;
    padding: 0 4rpx
}

.vender .level-box {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.vender .level-box .key {
    color: #999;
    font-size: 24rpx
}

.vender .level-box .num-wrap {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end
}

.vender .level-box .icon-box {
    background: #f7f7f7;
    border: 1px solid #eee;
    height: 60rpx;
    width: 60rpx
}

.vender .level-box .text-wrap {
    background: #f7f7f7;
    border: 1px solid #eee;
    height: 60rpx;
    line-height: 0;
    margin: 0 4rpx
}

.vender .level-box .text-wrap wx-input {
    font-size: 24rpx;
    height: 60rpx;
    line-height: 0;
    padding: 0 10rpx;
    text-align: center;
    width: 80rpx
}

.vender .total-box {
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 30rpx
}

.buy-checkout .item,.vender .total-box {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.buy-checkout .item {
    border-bottom: 1px solid #eee;
    font-size: 26rpx;
    line-height: 50rpx;
    min-height: 50rpx;
    padding: 30rpx
}

.buyer-message {
    font-size: 28rpx;
    padding: 20rpx
}

.buyer-message .textarea {
    background: #eee;
    box-sizing: border-box;
    font-size: 28rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding: 10rpx;
    width: 100%
}

.foot-pay-btns {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    border-top: 1rpx solid #eee;
    bottom: 0;
    display: -webkit-flex;
    display: flex;
    height: 120rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    left: 0;
    padding: 0 20rpx;
    position: fixed;
    right: 0;
    z-index: 99
}

[data-theme=theme0] .buy-checkout .price,[data-theme=theme0] .foot-pay-btns .price,[data-theme=theme0] .vender .total-box .price {
    color: #ff4c01!important
}

[data-theme=theme1] .buy-checkout .price,[data-theme=theme1] .foot-pay-btns .price,[data-theme=theme1] .vender .total-box .price {
    color: #e31c28!important
}

[data-theme=theme2] .buy-checkout .price,[data-theme=theme2] .foot-pay-btns .price,[data-theme=theme2] .vender .total-box .price {
    color: #f55234!important
}

[data-theme=theme3] .buy-checkout .price,[data-theme=theme3] .foot-pay-btns .price,[data-theme=theme3] .vender .total-box .price {
    color: #ff4645!important
}

[data-theme=theme4] .buy-checkout .price,[data-theme=theme4] .foot-pay-btns .price,[data-theme=theme4] .vender .total-box .price {
    color: #ff4d4d!important
}

[data-theme=theme5] .buy-checkout .price,[data-theme=theme5] .foot-pay-btns .price,[data-theme=theme5] .vender .total-box .price {
    color: #e7032c!important
}

[data-theme=theme6] .buy-checkout .price,[data-theme=theme6] .foot-pay-btns .price,[data-theme=theme6] .vender .total-box .price {
    color: #e31c28!important
}

.foot-pay-btns .price .num {
    font-size: 44rpx;
    font-weight: 700
}

.foot-pay-btns wx-button {
    border-radius: 40rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    height: 72rpx;
    line-height: 72rpx;
    margin: 0;
    min-width: 236rpx;
    padding: 0 40rpx
}

[data-theme=theme0] .foot-pay-btns wx-button,[data-theme=theme1] .foot-pay-btns wx-button,[data-theme=theme2] .foot-pay-btns wx-button,[data-theme=theme3] .foot-pay-btns wx-button,[data-theme=theme4] .foot-pay-btns wx-button,[data-theme=theme5] .foot-pay-btns wx-button,[data-theme=theme6] .foot-pay-btns wx-button {
    color: #fff!important
}

[data-theme=theme0] .foot-pay-btns wx-button {
    background-color: #ff5704!important
}

[data-theme=theme1] .foot-pay-btns wx-button {
    background-color: #19ad57!important
}

[data-theme=theme2] .foot-pay-btns wx-button {
    background-color: #fc0!important
}

[data-theme=theme3] .foot-pay-btns wx-button {
    background-color: #33a7ff!important
}

[data-theme=theme4] .foot-pay-btns wx-button {
    background-color: #e4e4e4!important
}

[data-theme=theme5] .foot-pay-btns wx-button {
    background-color: #c8ba97!important
}

[data-theme=theme6] .foot-pay-btns wx-button {
    background-color: #623ceb!important
}

.buy-checkout .iconfont.icon-weixin {
    color: #04be01;
    font-size: 50rpx
}

.buy-checkout .iconfont.icon-zhifubao {
    color: #1296db;
    font-size: 50rpx
}

.buy-checkout .iconfont.icon-yue {
    color: #f0de7c;
    font-size: 50rpx
}

[data-theme=theme0] .buy-checkout .item.active .iconfont.icon-xuanze {
    color: #ff5704!important
}

[data-theme=theme1] .buy-checkout .item.active .iconfont.icon-xuanze {
    color: #19ad57!important
}

[data-theme=theme2] .buy-checkout .item.active .iconfont.icon-xuanze {
    color: #fc0!important
}

[data-theme=theme3] .buy-checkout .item.active .iconfont.icon-xuanze {
    color: #33a7ff!important
}

[data-theme=theme4] .buy-checkout .item.active .iconfont.icon-xuanze {
    color: #e4e4e4!important
}

[data-theme=theme5] .buy-checkout .item.active .iconfont.icon-xuanze {
    color: #c8ba97!important
}

[data-theme=theme6] .buy-checkout .item.active .iconfont.icon-xuanze {
    color: #623ceb!important
}

.upload-list {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

.upload-list .item {
    border: 1px solid #eee;
    border-radius: 15rpx;
    height: 220rpx;
    margin-right: 16rpx;
    margin-top: 20rpx;
    width: 220rpx
}

.upload-list .item.upload-btn,.upload-list .item:nth-child(3n) {
    margin-right: 0
}

.upload-list .item,.upload-list .item wx-image {
    border-radius: 15rpx;
    height: 220rpx;
    width: 220rpx
}

.upload-list .upload-btn .iconfont {
    font-size: 60rpx
}

.coupon-item {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    height: 220rpx;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    position: relative
}

.coupon-disabled {
    height: 146rpx;
    position: absolute;
    right: 161rpx;
    width: 146rpx;
    z-index: 0
}

.coupon-item-gray {
    color: #9a9a9a;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%)
}

.coupon-item .operation {
    box-sizing: border-box;
    -webkit-flex: 1;
    flex: 1;
    height: 100%;
    overflow: hidden;
    position: relative
}

.coupon-item .coupon-btn {
    border-radius: 26rpx;
    box-sizing: border-box;
    height: 52rpx;
    line-height: 52rpx;
    min-width: 144rpx;
    padding: 0 35rpx;
    text-align: center
}

.coupon-item .operation .coupon-content {
    box-sizing: border-box;
    height: 100%;
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 50rpx
}

.coupon-item .btns {
    background: rgba(0,0,0,.2);
    height: 100%;
    padding: 0 30rpx;
    width: 30rpx
}

.coupon-item .right-box {
    bottom: 0;
    margin: auto;
    padding-right: 30rpx;
    position: absolute;
    right: 0;
    top: 0
}

.coupon-item .btns wx-button {
    background: none;
    border-radius: 0;
    font-size: 30rpx;
    line-height: 36rpx;
    padding: 0;
    text-align: 0;
    width: 30rpx
}

.rule-wrap {
    height: 0;
    overflow: hidden
}

.rule-wrap.rule-wrap-auto {
    height: auto
}

.item-wrap {
    background: #fff;
    border-radius: 15rpx;
    margin: 24rpx 20rpx 0
}

.item-wrap .range_item {
    border-top: 1px solid #eee;
    height: 77rpx;
    margin: 0 29rpx
}

.item-wrap .rule {
    background: #fff;
    border-top: 1px dashed #ccc;
    box-sizing: border-box;
    padding: 30rpx
}

.top-tabbar {
    background: #fff;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    line-height: 80rpx;
    padding: 0 20rpx
}

.tab-item,.top-tabbar {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    height: 80rpx
}

.tab-item {
    color: #333;
    -webkit-flex: 1;
    flex: 1;
    font-size: 28rpx;
    -webkit-justify-content: center;
    justify-content: center
}

.tab-item.active {
    position: relative
}

.tab-item.active:after {
    border-radius: 3rpx;
    bottom: 0;
    content: "";
    height: 6rpx;
    position: absolute;
    width: 62rpx
}

[data-theme=theme0] .tab-item.active:after {
    background-color: #ff5704!important
}

[data-theme=theme1] .tab-item.active:after {
    background-color: #19ad57!important
}

[data-theme=theme2] .tab-item.active:after {
    background-color: #fc0!important
}

[data-theme=theme3] .tab-item.active:after {
    background-color: #33a7ff!important
}

[data-theme=theme4] .tab-item.active:after {
    background-color: #e4e4e4!important
}

[data-theme=theme5] .tab-item.active:after {
    background-color: #c8ba97!important
}

[data-theme=theme6] .tab-item.active:after {
    background-color: #623ceb!important
}

.top-refresh {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    height: 0;
    -webkit-justify-content: center;
    justify-content: center;
    overflow: hidden;
    transition: height .5s
}

.top-refresh.open {
    height: 96rpx
}

.top-refresh .circle {
    -webkit-animation: bulge 2s ease-in-out infinite;
    animation: bulge 2s ease-in-out infinite;
    background: #ccc;
    border-radius: 50%;
    height: 30rpx;
    margin: 0 10rpx;
    -webkit-transform: scale(0);
    transform: scale(0);
    width: 30rpx
}

@-webkit-keyframes bulge {
    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes bulge {
    50% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.top-refresh .circle:nth-child(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s
}

.top-refresh .circle:nth-child(2) {
    -webkit-animation-delay: .25s;
    animation-delay: .25s
}

.top-refresh .circle:nth-child(3) {
    -webkit-animation-delay: .5s;
    animation-delay: .5s
}

.foot-btns {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    bottom: 0;
    box-shadow: 0 -2rpx 8rpx rgba(0,0,0,.1);
    display: -webkit-flex;
    display: flex;
    height: 90rpx;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    left: 0;
    padding: 0 30rpx;
    position: fixed;
    right: 0;
    z-index: 99
}

wx-uni-image {
    height: 100%;
    width: 100%
}

.status_bar {
    height: var(--status-bar-height);
    width: 100%
}

[data-theme=theme0] .status_bar {
    background-color: #ff5704!important
}

[data-theme=theme1] .status_bar {
    background-color: #19ad57!important
}

[data-theme=theme2] .status_bar {
    background-color: #fc0!important
}

[data-theme=theme3] .status_bar {
    background-color: #33a7ff!important
}

[data-theme=theme4] .status_bar {
    background-color: #e4e4e4!important
}

[data-theme=theme5] .status_bar {
    background-color: #c8ba97!important
}

[data-theme=theme6] .status_bar {
    background-color: #623ceb!important
}

.top_view {
    height: var(--status-bar-height);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999
}

[data-theme=theme0] .top_view {
    background-color: #ff5704!important
}

[data-theme=theme1] .top_view {
    background-color: #19ad57!important
}

[data-theme=theme2] .top_view {
    background-color: #fc0!important
}

[data-theme=theme3] .top_view {
    background-color: #33a7ff!important
}

[data-theme=theme4] .top_view {
    background-color: #e4e4e4!important
}

[data-theme=theme5] .top_view {
    background-color: #c8ba97!important
}

[data-theme=theme6] .top_view {
    background-color: #623ceb!important
}

.select_spec {
    color: #333;
    font-size: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.state_top {
    height: 20rpx;
    width: 100%
}

.wx-top-right {
    height: 2rpx;
    width: 200rpx
}

.line-h-50 {
    line-height: 50rpx
}

.line-h-1 {
    line-height: 1
}

.mr16 {
    margin-right: 16rpx
}

.p32 {
    padding: 32rpx
}

.p-34-32 {
    padding: 34rpx 32rpx
}

.p-0-32 {
    padding: 0 32rpx
}

.mr32 {
    margin-right: 32rpx
}

.tl {
    text-align: left
}

.br15 {
    border-radius: 15rpx
}

.br20 {
    border-radius: 20rpx
}

.list-null-image {
    height: 324rpx;
    margin: 142rpx auto 120rpx;
    width: 436rpx
}

page {
    background: #f6f6f6;
    font-size: .75rem;
    min-height: 100vh
}

.icon.iconfont {
    font-family: iconfont!important
}

page {
    --status-bar-height: 25px;
    --top-window-height: 0px;
    --window-top: 0px;
    --window-bottom: 0px;
    --window-left: 0px;
    --window-right: 0px;
    --window-magin: 0px
}

[data-c-h="true"] {
    display: none!important
}
