.recharge-top {
    border-radius: 25rpx 25rpx 0 0;
    height: 75rpx;
    position: relative
}

.recharge-top .recharge-icon {
    background: #fff;
    border-radius: 6rpx;
    box-shadow: 0 8rpx 3rpx rgba(6,0,1,.03);
    height: 49rpx;
    position: absolute;
    top: -15rpx;
    width: 12rpx
}

.recharge-top .recharge-icon.left {
    left: 156rpx
}

.recharge-top .recharge-icon.right {
    right: 156rpx
}

.input-box {
    -webkit-align-items: center;
    align-items: center;
    border: 1rpx solid #eee;
    border-radius: 15rpx;
    display: -webkit-flex;
    display: flex;
    height: 72rpx;
    -webkit-justify-content: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 14rpx 0 21rpx;
    width: 428rpx
}

.input-box wx-input {
    border: none;
    color: #999;
    -webkit-flex: 1;
    flex: 1;
    font-size: 26rpx
}

.input-err {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    height: 42rpx;
    margin-left: 18rpx;
    width: 42rpx
}

.sub-btn {
    margin-right: 93rpx
}

.close-btn,.sub-btn {
    -webkit-align-content: center;
    align-content: center;
    border-radius: 36rpx;
    color: #fff;
    display: -webkit-flex;
    display: flex;
    font-size: 28rpx;
    height: 48rpx;
    -webkit-justify-content: center;
    justify-content: center;
    line-height: 48rpx;
    width: 148rpx
}

.dominant {
    color: #e2231a
}

.pop-bg {
    background: rgba(0,0,0,.5);
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99
}

.pop-bg .pop-content {
    background-color: #fff;
    border-radius: 25rpx;
    bottom: 0;
    box-sizing: border-box;
    height: 477rpx;
    left: 0;
    margin: auto;
    padding: 0 0 32rpx;
    position: fixed;
    right: 0;
    top: 0;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    transition: -webkit-transform .2s cubic-bezier(0,0,.25,1);
    transition: transform .2s cubic-bezier(0,0,.25,1);
    transition: transform .2s cubic-bezier(0,0,.25,1),-webkit-transform .2s cubic-bezier(0,0,.25,1);
    width: 516rpx;
    z-index: 100
}

.pop-bg.close {
    height: 0
}

.pop-bg.close .pop-content {
    -webkit-transform: translate3d(0,2000rpx,0);
    transform: translate3d(0,2000rpx,0)
}

.code-image {
    height: 360rpx;
    width: 360rpx
}

.icon-img {
    height: 40rpx;
    margin-right: 16rpx;
    width: 40rpx
}

.close-img {
    height: 32rpx;
    position: absolute;
    right: 32rpx;
    top: 32rpx;
    width: 32rpx
}

.input-item {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    border-bottom: 2rpx solid #00bdbd;
    border-radius: 0;
    color: rgba(0,0,0,.87);
    display: -webkit-flex;
    display: flex;
    font-size: 40rpx;
    font-weight: 600;
    height: 96rpx;
    -webkit-justify-content: center;
    justify-content: center;
    line-height: 96rpx;
    margin-right: 16rpx;
    text-align: center;
    width: 72rpx
}

.input-item:last-child {
    margin-right: 0
}

.input-hid {
    margin-left: -100%
}

.get-code-btn {
    background-color: #fff;
    background: none;
    color: #e2231a;
    margin: 0 auto;
    padding: 0
}

wx-button[disabled]:not([type]).get-code-btn {
    background-color: #fff;
    color: #999
}
