.inner-tab.data-v-1a9d9bbf {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    display: -webkit-flex;
    display: flex;
    height: 100rpx;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    position: relative;
    z-index: 9
}

.inner-tab .item.data-v-1a9d9bbf {
    color: #999;
    -webkit-flex: 1;
    flex: 1;
    font-size: 32rpx;
    height: 100%;
    line-height: 90rpx;
    position: relative
}

.inner-tab .item .arrow.active .iconfont.data-v-1a9d9bbf,.inner-tab .item.active.data-v-1a9d9bbf {
    color: #333;
    font-weight: 700
}

.item.active.data-v-1a9d9bbf:after {
    border-radius: 2rpx;
    bottom: 14rpx;
    content: "";
    height: 4rpx;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 72rpx
}

[data-theme=theme0] .item.active.data-v-1a9d9bbf:after {
    background-color: #ff5704!important
}

[data-theme=theme1] .item.active.data-v-1a9d9bbf:after {
    background-color: #19ad57!important
}

[data-theme=theme2] .item.active.data-v-1a9d9bbf:after {
    background-color: #fc0!important
}

[data-theme=theme3] .item.active.data-v-1a9d9bbf:after {
    background-color: #33a7ff!important
}

[data-theme=theme4] .item.active.data-v-1a9d9bbf:after {
    background-color: #e4e4e4!important
}

[data-theme=theme5] .item.active.data-v-1a9d9bbf:after {
    background-color: #c8ba97!important
}

[data-theme=theme6] .item.active.data-v-1a9d9bbf:after {
    background-color: #623ceb!important
}

.inner-tab .item .arrows.data-v-1a9d9bbf {
    line-height: 0;
    margin-left: 10rpx
}

.inner-tab .item .iconfont.data-v-1a9d9bbf {
    font-size: 24rpx;
    line-height: 24rpx
}

.inner-tab .item .arrow.data-v-1a9d9bbf,.inner-tab .item .svg-icon.data-v-1a9d9bbf {
    height: 20rpx;
    width: 20rpx
}

.prodcut-list-wrap.data-v-1a9d9bbf {
    padding-top: 20rpx
}

.prodcut-list-wrap .list.data-v-1a9d9bbf {
    background: #fff
}

.prodcut-list-wrap .list .item.data-v-1a9d9bbf {
    border-bottom: 1rpx solid #f6f6f6;
    display: -webkit-flex;
    display: flex;
    padding: 20rpx
}

.prodcut-list-wrap .product-cover wx-image.data-v-1a9d9bbf,.prodcut-list-wrap .product-cover.data-v-1a9d9bbf {
    height: 150rpx;
    width: 150rpx
}

.prodcut-list-wrap .product-info.data-v-1a9d9bbf {
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    margin-left: 30rpx
}

.prodcut-list-wrap .product-title.data-v-1a9d9bbf {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 26rpx;
    line-height: 36rpx;
    overflow: hidden
}

.prodcut-list-wrap .already-sale.data-v-1a9d9bbf {
    color: #999;
    font-size: 22rpx
}

.prodcut-list-wrap .already-sale>wx-text.data-v-1a9d9bbf {
    padding: 6rpx 10rpx
}

.prodcut-list-wrap .price.data-v-1a9d9bbf {
    color: #e2231a;
    font-size: 24rpx
}

[data-theme=theme0] .prodcut-list-wrap .price.data-v-1a9d9bbf {
    color: #ff4c01!important
}

[data-theme=theme1] .prodcut-list-wrap .price.data-v-1a9d9bbf {
    color: #e31c28!important
}

[data-theme=theme2] .prodcut-list-wrap .price.data-v-1a9d9bbf {
    color: #f55234!important
}

[data-theme=theme3] .prodcut-list-wrap .price.data-v-1a9d9bbf {
    color: #ff4645!important
}

[data-theme=theme4] .prodcut-list-wrap .price.data-v-1a9d9bbf {
    color: #ff4d4d!important
}

[data-theme=theme5] .prodcut-list-wrap .price.data-v-1a9d9bbf {
    color: #e7032c!important
}

[data-theme=theme6] .prodcut-list-wrap .price.data-v-1a9d9bbf {
    color: #e31c28!important
}

.prodcut-list-wrap .price .num.data-v-1a9d9bbf {
    font-size: 32rpx;
    font-weight: 700;
    margin-left: 6rpx;
    padding: 0 4rpx
}

.inner-tab .item .box.data-v-1a9d9bbf {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    justify-content: center
}

.shop_body.data-v-1a9d9bbf {
    background-color: #fff;
    box-sizing: border-box;
    padding: 0rpx 20rpx;
    width: 100%
}

.shop_body_l_item.data-v-1a9d9bbf {
    background-color: #fff;
    border-bottom: 1rpx solid #d9d9d9;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    margin: 0 auto;
    padding: 40rpx 0
}

.shop_body_l_item .image-boxs.data-v-1a9d9bbf {
    border-radius: 20rpx;
    overflow: hidden;
    position: relative
}

.shop_body_l_item .image-boxs .sallsell-out.data-v-1a9d9bbf {
    -webkit-align-items: center;
    align-items: center;
    background: rgba(0,0,0,.45);
    display: -webkit-flex;
    display: flex;
    height: 150rpx;
    -webkit-justify-content: center;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 150rpx;
    z-index: 1
}

.shop_body_l_item .image-boxs .sallsell-out .sallsell-out-btn.data-v-1a9d9bbf {
    -webkit-align-items: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 5rpx;
    color: #fff;
    display: -webkit-flex;
    display: flex;
    font-size: 24rpx;
    height: 46rpx;
    -webkit-justify-content: center;
    justify-content: center;
    width: 106rpx
}

.shop_body_l_item .image-boxs .product-image-2.data-v-1a9d9bbf {
    display: block;
    height: 150rpx;
    width: 150rpx
}

.shop_body_l_item_info.data-v-1a9d9bbf {
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding-left: 20rpx
}

.shop_body_l_item_info_title.data-v-1a9d9bbf {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all
}

.shop_body_l_item_info_price.data-v-1a9d9bbf {
    -webkit-align-items: flex-end;
    align-items: flex-end;
    display: -webkit-flex;
    display: flex
}

.shop_body_l_item_info_price wx-view.data-v-1a9d9bbf {
    margin-right: 15rpx
}

.shop_body_l_item_info_others.data-v-1a9d9bbf {
    display: -webkit-flex;
    display: flex;
    height: 30rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.shop_body_l_item_info_others_activity.data-v-1a9d9bbf {
    border: 1rpx solid #e22319;
    border-radius: 30rpx;
    box-sizing: border-box;
    color: #e22319;
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
    width: 150rpx
}

[data-theme=theme0] .shop_body_l_item_info_others_activity.data-v-1a9d9bbf {
    border-color: #ff5704!important
}

[data-theme=theme1] .shop_body_l_item_info_others_activity.data-v-1a9d9bbf {
    border-color: #19ad57!important
}

[data-theme=theme2] .shop_body_l_item_info_others_activity.data-v-1a9d9bbf {
    border-color: #fc0!important
}

[data-theme=theme3] .shop_body_l_item_info_others_activity.data-v-1a9d9bbf {
    border-color: #33a7ff!important
}

[data-theme=theme4] .shop_body_l_item_info_others_activity.data-v-1a9d9bbf {
    border-color: #e4e4e4!important
}

[data-theme=theme5] .shop_body_l_item_info_others_activity.data-v-1a9d9bbf {
    border-color: #c8ba97!important
}

[data-theme=theme6] .shop_body_l_item_info_others_activity.data-v-1a9d9bbf {
    border-color: #623ceb!important
}

[data-theme=theme0] .shop_body_l_item_info_others_activity.data-v-1a9d9bbf {
    color: #ff5704!important
}

[data-theme=theme1] .shop_body_l_item_info_others_activity.data-v-1a9d9bbf {
    color: #19ad57!important
}

[data-theme=theme2] .shop_body_l_item_info_others_activity.data-v-1a9d9bbf {
    color: #fc0!important
}

[data-theme=theme3] .shop_body_l_item_info_others_activity.data-v-1a9d9bbf {
    color: #33a7ff!important
}

[data-theme=theme4] .shop_body_l_item_info_others_activity.data-v-1a9d9bbf {
    color: #e4e4e4!important
}

[data-theme=theme5] .shop_body_l_item_info_others_activity.data-v-1a9d9bbf {
    color: #c8ba97!important
}

[data-theme=theme6] .shop_body_l_item_info_others_activity.data-v-1a9d9bbf {
    color: #623ceb!important
}

.shop_body_l_item_info_others_sales.data-v-1a9d9bbf {
    color: #333
}

.shop_body2.data-v-1a9d9bbf {
    background-color: #f2f2f2;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    width: 100%
}

.shop_body_t_item.data-v-1a9d9bbf {
    background-color: #fff;
    border-radius: 12rpx;
    height: 520rpx;
    margin-bottom: 20rpx;
    overflow: hidden;
    width: 345rpx
}

.collect wx-text.data-v-1a9d9bbf {
    color: #fff
}

.shop_body_t_item .image-boxs.data-v-1a9d9bbf {
    overflow: hidden;
    position: relative
}

.shop_body_t_item .image-boxs .sallsell-out.data-v-1a9d9bbf {
    -webkit-align-items: center;
    align-items: center;
    background: rgba(0,0,0,.45);
    display: -webkit-flex;
    display: flex;
    height: 345rpx;
    -webkit-justify-content: center;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 345rpx;
    z-index: 1
}

.shop_body_t_item .image-boxs .sallsell-out .sallsell-out-btn.data-v-1a9d9bbf {
    -webkit-align-items: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 5rpx;
    color: #fff;
    display: -webkit-flex;
    display: flex;
    font-size: 24rpx;
    height: 46rpx;
    -webkit-justify-content: center;
    justify-content: center;
    width: 106rpx
}

.shop_body_t_item .image-boxs .product-image-2.data-v-1a9d9bbf {
    display: block;
    height: 345rpx;
    width: 345rpx
}

.shop_body_t_item_info.data-v-1a9d9bbf {
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    padding: 20rpx
}

.shop_body_t_item_info_title.data-v-1a9d9bbf {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    display: -webkit-box;
    margin-bottom: 30rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all
}

.shop_body_t_item_info_price.data-v-1a9d9bbf {
    -webkit-align-items: flex-end;
    align-items: flex-end;
    display: -webkit-flex;
    display: flex
}

.shop_body_t_item_info_others.data-v-1a9d9bbf {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-bottom: 8rpx
}

.shop_body_t_item_info_others_sales.data-v-1a9d9bbf {
    color: #999
}

.huaxianjia.data-v-1a9d9bbf {
    color: #999;
    margin-left: 5rpx;
    text-decoration: line-through
}

.shop_red.data-v-1a9d9bbf {
    color: #f6220c
}

[data-theme=theme0] .shop_red.data-v-1a9d9bbf {
    color: #ff5704!important
}

[data-theme=theme1] .shop_red.data-v-1a9d9bbf {
    color: #19ad57!important
}

[data-theme=theme2] .shop_red.data-v-1a9d9bbf {
    color: #fc0!important
}

[data-theme=theme3] .shop_red.data-v-1a9d9bbf {
    color: #33a7ff!important
}

[data-theme=theme4] .shop_red.data-v-1a9d9bbf {
    color: #e4e4e4!important
}

[data-theme=theme5] .shop_red.data-v-1a9d9bbf {
    color: #c8ba97!important
}

[data-theme=theme6] .shop_red.data-v-1a9d9bbf {
    color: #623ceb!important
}

.inner-tab .item .icon-sanjiao1.data-v-1a9d9bbf,.inner-tab .item .icon-sanjiao2.data-v-1a9d9bbf {
    font-size: 13rpx
}

.noborder.data-v-1a9d9bbf {
    border: none
}

.reg180.data-v-1a9d9bbf {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    margin-right: 20rpx;
    text-align: center;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg)
}
