<view class="data-v-5c9165fa" wx:if="{{a}}">
    <view bindtap="{{e}}" class="tabMain data-v-5c9165fa">
        <image class="option-pic data-v-5c9165fa" src="{{b}}"></image>
        <view class="data-v-5c9165fa">返回</view>
        <image class="liveImg data-v-5c9165fa" mode="aspectFill" src="{{d}}" wx:if="{{c}}"></image>
    </view>
</view>
