.search-wrap {
    background-color: #f5f5f5;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999
}

.search-wrap .index-search-box .search-box {
    background: #f5f5f5;
    border-radius: 50rpx;
    box-sizing: border-box;
    color: #999;
    font-size: 28rpx;
    height: 64rpx;
    line-height: 64rpx;
    overflow: hidden;
    padding: 0 20rpx
}

.search-wrap .index-search-box wx-button {
    background: #fff;
    border: 1rpx solid #ccc;
    color: #333;
    height: 78rpx;
    line-height: 78rpx
}

.search-wrap .index-search-box {
    background-color: #f5f5f5;
    padding: 0 30rpx 30rpx
}

.before-search {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: wrap;
    flex-flow: wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start
}

.before-search .item {
    background: #f0f2f5;
    border-radius: 8rpx;
    color: #686868;
    font-size: 24rpx;
    margin-bottom: 16rpx;
    margin-right: 16rpx;
    padding: 16rpx
}

.reg180 {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    padding-left: 20rpx;
    text-align: center;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg)
}

.reg180 .icon-jiantou {
    color: #333;
    display: block;
    font-size: 36rpx;
    height: 44rpx;
    line-height: 44rpx;
    width: 44rpx
}
