.uni-mask {
    background-color: rgba(0,0,0,.3);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 998
}

.uni-popup {
    position: fixed;
    z-index: 999
}

.uni-popup-middle {
    -webkit-align-items: flex-start;
    align-items: flex-start;
    border-radius: 10rpx;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    left: 50%;
    overflow: auto;
    padding: 30rpx;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 600rpx
}

.popup-head {
    box-sizing: border-box;
    font-size: 30rpx;
    font-weight: 700;
    padding-bottom: 40rpx;
    width: 100%
}

.uni-popup-top {
    height: 100rpx;
    line-height: 100rpx;
    top: 0
}

.uni-popup-bottom,.uni-popup-top {
    left: 0;
    text-align: center;
    width: 100%
}

.uni-popup-bottom {
    bottom: 0
}
