<view class="data-v-ee44d72b">
    <uni-popup bind:__l="__l" class="r data-v-ee44d72b" uI="ee44d72b-0" uP="{{J}}" uR="address_edit" uS="{{['d']}}" wx:if="{{J}}">
        <view class="{{['address-form','data-v-ee44d72b',H]}}" data-theme="{{G}}">
            <uni-icon bind:__l="__l" bindclick="{{a}}" class="close-icon data-v-ee44d72b" uI="ee44d72b-1,ee44d72b-0" uP="{{b}}" wx:if="{{b}}"></uni-icon>
            <form bindreset="{{B}}" bindsubmit="{{A}}" class="p24 data-v-ee44d72b">
                <view class="bg-white p-0-30 f30 address-list data-v-ee44d72b">
                    <view class="d-s-c border-b data-v-ee44d72b">
                        <text class="key-name data-v-ee44d72b">收货人</text>
                        <input bindinput="{{d}}" class="ml20 f32 flex-1 p-30-0 i-p data-v-ee44d72b" name="name" placeholder="请输入收货人姓名" placeholderClass="grary9" type="text" value="{{c}}"></input>
                    </view>
                    <view class="d-s-c border-b data-v-ee44d72b">
                        <text class="key-name data-v-ee44d72b">联系方式</text>
                        <input bindinput="{{f}}" class="ml20 f32 flex-1 p-30-0 i-p data-v-ee44d72b" maxlength="11" name="phone" placeholder="请输入收货人手机号" placeholderClass="grary9" type="number" value="{{e}}"></input>
                    </view>
                    <view bindtap="{{i}}" class="d-s-c border-b data-v-ee44d72b">
                        <text class="key-name data-v-ee44d72b">所在地区</text>
                        <view class="input-box flex-1 data-v-ee44d72b">
                            <input bindinput="{{h}}" class="ml20 f32 flex-1 p-30-0 i-p data-v-ee44d72b" disabled="true" placeholder="" placeholderClass="grary9" style="pointer-events:none" type="text" value="{{g}}"></input>
                        </view>
                    </view>
                    <view class="d-s-c border-b data-v-ee44d72b">
                        <text class="key-name data-v-ee44d72b">详细地址</text>
                        <textarea autoHeight="{{true}}" bindinput="{{k}}" class="ml20 flex-1 p-30-0 lh150 i-p data-v-ee44d72b" name="detail" placeholder="请输入街道小区楼牌号等" placeholderClass="grary9" value="{{j}}" wx:if="{{r0}}"></textarea>
                    </view>
                    <view class="d-b-c data-v-ee44d72b">
                        <text class="key-name data-v-ee44d72b">设为默认地址</text>
                        <view class="radio d-s-c p-30-0 data-v-ee44d72b">
                            <radio bindtap="{{n}}" checked="{{m}}" class="data-v-ee44d72b" color="{{l}}" style="transform:scale(0.7)"></radio>
                        </view>
                    </view>
                    <view class="clipboard data-v-ee44d72b" wx:if="{{o}}">
                        <textarea bindinput="{{q}}" class="zt-textarea data-v-ee44d72b" maxlength="{{120}}" placeholder="试试粘贴收件人姓名、手机号、收货地址，可快速识别您的收货信息" value="{{p}}" wx:if="{{r0}}"></textarea>
                        <view class="clipboard-botton data-v-ee44d72b" wx:if="{{r}}">
                            <view bindtap="{{s}}" class="data-v-ee44d72b">清除</view>
                            <view bindtap="{{t}}" class="clipboard-sub data-v-ee44d72b">提交</view>
                        </view>
                    </view>
                    <view bindtap="{{y}}" class="d-c-c zt-box data-v-ee44d72b">地址粘贴板<uni-icons bind:__l="__l" class="zt-icon data-v-ee44d72b" uI="ee44d72b-2,ee44d72b-0" uP="{{w}}" wx:if="{{v}}"></uni-icons>
                        <uni-icons bind:__l="__l" class="zt-icon data-v-ee44d72b" uI="ee44d72b-3,ee44d72b-0" uP="{{x||''}}" wx:else></uni-icons>
                    </view>
                </view>
                <button bindtap="{{z}}" class="choose-address data-v-ee44d72b" type="primary">获取微信地址</button>
                <view class="mt24 data-v-ee44d72b">
                    <button class="theme-btn add-btn data-v-ee44d72b" formType="submit">保存</button>
                </view>
            </form>
            <mpvue-city-picker bind:__l="__l" bindonConfirm="{{E}}" class="r data-v-ee44d72b" uI="ee44d72b-4,ee44d72b-0" uP="{{F}}" uR="mpvueCityPicker" wx:if="{{C}}"></mpvue-city-picker>
        </view>
    </uni-popup>
</view>
