<view>
    <image src="https://weilive.yukelive.com/static/addBlack.png" style="width:200rpx;height:200rpx;margin:300rpx auto 0;display:block"></image>
    <view style="font-size:44rpx;text-align:center;margin:50rpx 0">您暂时无权访问</view>
    <button bindtap="{{a}}" style="margin:0 40rpx;border-radius:10rpx;padding:10rpx 0;font-size:32rpx" type="warn">知道了</button>
</view>
