.item-icon.data-v-63116488 {
    background-color: rgba(0,0,0,.2);
    border-radius: 10rpx;
    height: 70rpx;
    overflow: hidden;
    padding: 5rpx;
    position: relative;
    width: 70rpx
}

.img-icon.data-v-63116488 {
    height: 80rpx;
    margin-left: -8rpx;
    width: 80rpx
}

.icon-tit.data-v-63116488 {
    background-color: rgba(0,0,0,.5);
    border-radius: 0 0 10rpx 10rpx;
    bottom: 0;
    color: #fff;
    font-size: 17rpx;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%
}

.coupon-pop.data-v-63116488 {
    background: #fff;
    border-radius: 28rpx;
    box-shadow: 0 24rpx 60rpx rgba(0,0,0,.18);
    overflow: hidden;
    padding: 44rpx 34rpx 34rpx;
    position: relative;
    text-align: center;
    width: 620rpx
}

.coupon-pop-shadow.data-v-63116488 {
    background: radial-gradient(circle,rgba(255,170,90,.35),rgba(255,170,90,0) 70%);
    height: 320rpx;
    left: -120rpx;
    position: absolute;
    top: -160rpx;
    width: 320rpx;
    z-index: 0
}

.coupon-pop-header.data-v-63116488 {
    position: relative;
    z-index: 1
}

.coupon-pop-sub.data-v-63116488 {
    color: #ff7d3c;
    font-size: 22rpx;
    letter-spacing: 4rpx;
    margin-bottom: 8rpx
}

.coupon-pop-title.data-v-63116488 {
    color: #2d2d2d;
    font-size: 34rpx;
    font-weight: 800;
    margin-bottom: 24rpx
}

.coupon-pop-card.data-v-63116488 {
    background: linear-gradient(180deg,#fff6ef,#ffd4bd);
    border-radius: 24rpx;
    box-shadow: inset 0 0 0 2rpx hsla(0,0%,100%,.7);
    margin-bottom: 32rpx;
    padding: 34rpx 20rpx 28rpx;
    position: relative;
    z-index: 1
}

.amount.data-v-63116488 {
    -webkit-align-items: baseline;
    align-items: baseline;
    color: #ff6a00;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
    flex-flow: row;
    -webkit-justify-content: center;
    justify-content: center
}

.amount .num.data-v-63116488 {
    font-size: 64rpx;
    font-weight: 800;
    margin-left: 6rpx
}

.amount .unit.data-v-63116488 {
    color: #ff6a00;
    font-size: 28rpx;
    margin-left: 4rpx
}

.desc.data-v-63116488 {
    color: #2d2d2d;
    font-size: 30rpx;
    font-weight: 600;
    margin-top: 12rpx
}

.mj-num.data-v-63116488 {
    color: #2d2d2d;
    font-size: 28rpx;
    font-weight: 700
}

.date.data-v-63116488 {
    color: #8a8a8a;
    font-size: 22rpx;
    margin-top: 10rpx
}

.coupon-pop-btn.data-v-63116488 {
    background: linear-gradient(180deg,#ff9a3e,#ff6a00);
    border-radius: 42rpx;
    box-shadow: 0 12rpx 24rpx rgba(255,106,0,.35);
    color: #fff;
    font-size: 28rpx;
    font-weight: 700;
    height: 84rpx;
    line-height: 84rpx;
    margin: 0 auto;
    width: 440rpx
}

.coupon-pop-btn.disabled.data-v-63116488 {
    background: linear-gradient(180deg,#ffd2b4,#ffc4a0);
    box-shadow: none;
    color: hsla(0,0%,100%,.9)
}

.coupon-pop-close.data-v-63116488 {
    background: hsla(0,0%,100%,.9);
    border-radius: 24rpx;
    bottom: -90rpx;
    box-shadow: 0 8rpx 20rpx rgba(0,0,0,.08);
    color: #333;
    height: 48rpx;
    left: 50%;
    line-height: 48rpx;
    position: absolute;
    text-align: center;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    width: 48rpx
}
