<view>
    <uni-popup bind:__l="__l" class="r" uI="67eef505-0" uP="{{A}}" uR="specBox" uS="{{['d']}}" wx:if="{{A}}">
        <view bindtap="{{y}}" catchtouchmove="{{x}}" class="product-popup open">
            <view class="popup-bg"></view>
            <view catchtap="{{w}}" class="main">
                <view class="header">
                    <image lazyLoad bindtap="{{a}}" class="avt" mode="aspectFill" src="{{b}}"></image>
                    <view class="price">¥<text class="num">{{c}}</text>
                        <text class="old-price" wx:if="{{d}}">¥{{e}}</text>
                    </view>
                    <view class="stock">库存：{{f}}</view>
                    <view class="select_spec">{{g}}</view>
                    <view bindtap="{{h}}" class="close-btn">
                        <text class="icon iconfont icon-guanbi"></text>
                    </view>
                </view>
                <view class="body">
                    <view>
                        <scroll-view class="specs mt20" scrollY="true" style="max-height:600rpx" wx:if="{{i}}">
                            <view class="specs mt20" wx:for="{{j}}" wx:for-item="item_attr" wx:key="c">
                                <view class="specs-hd p-20-0">
                                    <text class="f26 gray3">{{item_attr.a}}</text>
                                </view>
                                <view class="specs-list">
                                    <button bindtap="{{item.d}}" class="{{item.b}}" wx:for="{{item_attr.b}}" wx:key="c">{{item.a}}</button>
                                </view>
                            </view>
                        </scroll-view>
                    </view>
                    <view class="level-box count_choose">
                        <view class="d-s-c">
                            <text class="key">数量</text>
                            <text class="theme-price" wx:if="{{k}}">({{l}})</text>
                        </view>
                        <view class="d-s-c">
                            <view bindtap="{{m}}" class="{{['icon-box','minus','d-c-c',n&&'num-wrap']}}">
                                <text class="icon iconfont icon-jian_sekuai" style="font-size:20rpx;color:#333333"></text>
                            </view>
                            <view class="text-wrap">
                                <input bindinput="{{p}}" type="text" value="{{o}}"></input>
                            </view>
                            <view bindtap="{{r}}" class="{{['icon-box','plus','d-c-c',q&&'num-wrap']}}">
                                <text class="icon iconfont icon-zengjia" style="font-size:20rpx;color:#333333"></text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="btns">
                    <button class="confirm-btn" wx:if="{{s}}">暂未开始售卖</button>
                    <button bindtap="{{v}}" class="confirm-btn" wx:elif="{{t}}">确认</button>
                    <button class="confirm-btn" wx:else>暂无库存</button>
                </view>
            </view>
        </view>
    </uni-popup>
</view>
